<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s):  Akarawuth Tamrarang  email : akarawuth.t@gmail.com  (http://marvelic.co.th , http://crm.in.th
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/include/language/th-TH.lang.php,v 1.68 2005/04/26 06:50:39 rank Exp $
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s):  Akarawuth Tamrarang  email : akarawuth.t@gmail.com  (http://marvelic.co.th , http://crm.in.th) ..
 ********************************************************************************/
$app_strings = array (
'LBL_BROWSER_TITLE' => 'vtiger CRM 5 - Commercial Open Source CRM  ภาษาไทย',
'LBL_MY_ACCOUNT' => 'บัญชีส่วนตัว',
'LBL_MY_PREFERENCES' => 'การตั้งค่าบัญชีส่วนตัว',
'LBL_ADMIN' => 'ผู้ดูแลระบบ',
'LBL_LOGOUT' => 'ออกจากระบบ',
'LBL_SEARCH' => 'ค้นหา',
'LBL_LAST_VIEWED' => 'การดู ครั้งล่าสุด',
'LBL_TODAY'=>'วันนี้',
'LBL_ALL'=>'ทั้งหมด',
'LBL_SHOW'=>'แสดง :',
'today'=>"วันนี้",
'all'=>'ทั้งหมด',
'LBL_UPCOMING_EVENTS'=>'กิจกรรม ที่กำลังจะมี',
'LBL_PENDING_EVENTS'=>'กิจกรรม ที่รอดำเนินการ',
'NTC_WELCOME_MESSAGE' => 'ยินดีต้อนรับ สู่  vtiger CRM! ภาษาไทย',
'NTC_DESCRIPTION' => 'กรุณา กรอกชื่อ ผู้ใช้งานและรหัสผ่าน ที่ถูกต้อง เพื่อเข้าสู่ ระบบ  CRM.',
'NTC_WELCOME' => 'ยินดีต้อนรับ',
'NTC_NO_ITEMS_DISPLAY' => 'ไม่มีรายการ',
'LBL_OR' => 'หรือ',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => 'บันทึก',
'LBL_REPLACE_LABEL' => 'เปลี่ยนค่า',
'LBL_APPLY_BUTTON_LABEL' => 'บันทึกและนำมาใช้',
'LBL_SEND_MAIL_BUTTON' => 'ส่ง อีเมลล์',
'LBL_SAVE_BUTTON_TITLE' => 'บันทึก [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => 'แก้ไข [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => 'สร้าง   Sale Order',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => 'สร้าง  ใบแจ้งหนี้',
'LBL_EDIT_BUTTON' => 'แก้ไข',
'LBL_DUPLICATE_BUTTON_TITLE' => 'ทำสำเนาซ้ำ [Alt+U]',
'LBL_DUPLICATE_BUTTON' => 'ทำสำเนาซ้ำ',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => 'ปรับแต่ง [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => 'ซ่อน ฟอรั่มสนทนา  [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => 'แสดง ฟอรั่มสนทนา [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' => 'ปรับแต่ง',
'LBL_DELETE_BUTTON_TITLE' => 'ลบ [Alt+D]',
'LBL_DELETE_BUTTON' => 'ลบ',
'LBL_FIND_BUTTON' => 'ค้นหา',
'LBL_CONVERT_BUTTON_TITLE' => 'โอน [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => 'โอนลูกค้า คาดหวัง',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => 'ปรับแต่ง แท็บ',
'LBL_ROLES_BUTTON_LABEL' => 'แสดง บทบาทหน้าที่',
'LBL_LISTROLES_BUTTON_LABEL' => 'รายการบทบาทหน้าที่ ',
'LBL_FORUM_HIDE_BUTTON_LABEL' => 'ซ่อน ฟอรั่มสนทนา',
'LBL_FORUM_SHOW_BUTTON_LABEL' => 'แสดง ฟอรั่มสนทนา',
'LBL_NEW_BUTTON_TITLE' => 'สร้างใหม่ [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => 'เปลี่ยน [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => 'ยกเลิก [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => 'ค้นหา [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => 'ล้าง [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => 'เลือก [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => 'สร้าง',
'LBL_GENERATE' => 'สร้างทีละมากๆ',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => 'บันทึก',
'LBL_EDIT_BUTTON_LABEL' => 'แก้ไข',
'LBL_CONVERTSO_BUTTON_LABEL' => 'สร้าง ใบสั่งซื้อ',
'LBL_CONVERTINVOICE_BUTTON_LABEL' => 'สร้าง ใบแจ้งหนี้',
'LBL_DUPLICATE_BUTTON_LABEL' => 'ทำสำเนา',
'LBL_DELETE_BUTTON_LABEL' => 'ลบ',
'LBL_NEW_BUTTON_LABEL' => 'สร้างใหม่',
'LBL_CHANGE_BUTTON_LABEL' => 'เปลี่ยน',
'LBL_CANCEL_BUTTON_LABEL' => 'ยกเลิก',
'LBL_SEARCH_BUTTON_LABEL' => 'ค้นหา',
'LBL_CLEAR_BUTTON_LABEL' => 'ล้างค่า',
'LBL_SELECT_BUTTON_LABEL' => 'เลือก',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => 'เลือก ผู้ติดต่อ [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => 'เลือกผู้ติดต่อ',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => 'เลือก แคมเปญ',
'LBL_SELECT_USER_BUTTON_TITLE' => 'เลือก ผู้ใช้งาน[Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => 'เลือก ผู้ใช้งาน',
'LBL_SETTINGS' => 'การตั้งค่า',
'LBL_LIST_USERIP' => ' IP ผู้ใช้งาน',
'LBL_LIST_SIGNIN' => 'เวลา ที่เข้าใช้งาน',
'LBL_LIST_SIGNOUT' => 'เวลา ที่ออกจากระบบ',
'LBL_LIST_STATUS' => 'สถานะ',
'LBL_LIST_NAME' => 'ชื่อ',
'LBL_LIST_USER_NAME' => 'ชื่อผู้ใช้งาน',
'LBL_LIST_EMAIL' => 'อีเมลล์',
'LBL_LIST_PHONE' => 'โทรศัพท์',
'LBL_LIST_CONTACT_NAME' => 'ชื่อ ผู้ติดต่อ',
'LBL_LIST_ACCOUNT_NAME' => 'ชื่อ บัญชี',
'LBL_USER_LIST' => 'รายชื่อผู้ใช้งาน',
'LBL_CONTACT_LIST' => 'รายการ ผู้ติดต่อ',
'LBL_LNK_SETTINGS' => 'การตั้งค่า',
'LNK_IMPORT_LEADS' => 'นำเข้า ลูกค้าคาดหวัง ',
'LBL_LOCATE_MAP' => 'แผนที่ตั้ง',
'LBL_ADDRESS' => 'ที่อยู่',
'LBL_ADD_TAG' => 'เพิ่ม แท็ก',
'LBL_TAG_IT' => 'ทำการแท็ก',
'LBL_CLOSE' => 'ปิด',
'LNK_ADVANCED_SEARCH' => 'การค้นหา ระดับสูง',
'LNK_BASIC_SEARCH' => 'ค้นหาเบื้องต้น',
'LNK_EDIT' => 'แก้ไข',
'LNK_REMOVE' => 'ย้ายออก',
'LNK_DELETE' => 'ลบ',
'LNK_LIST_START' => 'เริ่ม',
'LNK_LIST_NEXT' => 'ถัดไป',
'LNK_LIST_PREVIOUS' => 'ย้อนกลับ',
'LNK_LIST_END' => 'สุดท้าย',
'LBL_LIST_OF' => 'จาก',
'LNK_PRINT' => 'พิมพ์',
'LNK_HELP' => 'ช่วยเหลือ',
'LNK_VTDOCS' => 'เอกสาร vtiger ',
'LNK_ABOUT' => 'เกี่ยวกับเรา',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => 'บัญชีคู่ค้า',
'SINGLE_Contacts' => 'ผู้ติดต่อ',
'SINGLE_Campaigns' => 'แคมเปญ',
'SINGLE_HelpDesk' => 'ตั๋วคำถาม',
'SINGLE_Leads' => 'ลูกค้าคาดหวัง' ,
'SINGLE_Events' => 'กิจกรรม',
'SINGLE_Calendar' => 'งานที่ต้องทำ',
'SINGLE_Dashboard' => 'แผงควบคุม',
'SINGLE_Emails' => 'อีเมลล์',
'SINGLE_Faq' => 'Faq',
'SINGLE_Home' => ' หน้าหลัก',
'SINGLE_Invoice' => 'ใบแจ้งหนี้',
'SINGLE_Potentials' => 'โอกาสทางธุรกิจ',
'SINGLE_Products' => 'สินค้า',
'SINGLE_Vendors' => 'คู่ค้า',
'SINGLE_PriceBooks' => 'PriceBook',
'SINGLE_Quotes' => 'ใบเสนอราคา',
'SINGLE_PurchaseOrder' => 'ใบสั่งซื้อ',
'SINGLE_SalesOrder' => 'ใบขายสินค้า',
'SINGLE_Rss' => 'Rss',
'SINGLE_Reports' => 'รายงาน',
'SINGLE_Portal' => 'พอร์ทัล',
'SINGLE_Webmails' => 'เว็บส่งจดหมาย',
'SINGLE_Users' => 'ผู้ใช้',
'NEW' => 'เพิ่ม',
'NTC_REQUIRED' => 'ที่มีเครื่องหมาย เป็นฟิลด์ที่ต้องกรอก',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '$',
'LBL_THOUSANDS_SYMBOL' => 'K',
'NTC_DATE_FORMAT' => '(ปี-เดือน-วัน)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(ปี-เดือน-วัน 24:00)',
'NTC_DELETE_CONFIRMATION' => 'คุณแน่ใจว่าต้องการลบรายการ?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'การลบบัญชีคู่ค้า จะทำการลบทุกอย่างที่เกี่ยวข้องด้วย  Potentials & ใบเสนอราคา คุณแน่ใจที่จะลบบัญชีคู่ค้านี้?',
'NTC_VENDOR_DELETE_CONFIRMATION' => 'การลบบัญชีผู้ขายสินค้า จะทำการลบทุกอย่างที่เกี่ยวข้องรวมทั้งใบสั่งซื้อสินค้า  คุณแน่ใจที่จะลบบัญชีผู้ขายนี้?',
'ERR_DELETE_RECORD' => 'A record number must be specified to delete the contact.',
'ERR_CREATING_TABLE' => 'การสร้างตารางผิดพลาด : ',
'ERR_CREATING_FIELDS' => 'เกิดความผิดพลาดที่ฟิลด์ : ',
'ERR_MISSING_REQUIRED_FIELDS' => 'มีฟิลด์ ที่ยังไม่ได้กรอก:',
'ERR_INVALID_EMAIL_ADDRESS' => 'อีเมลล์ ไม่ถูกต้อง',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => 'ที่อยู่ ยาฮู  อีเมลล์  ไม่ถูกต้อง',
'ERR_INVALID_DATE_FORMAT' => 'รูปแบบ วันที่ จะต้องเป็น : yyyy-mm-dd',
'ERR_INVALID_MONTH' => 'กรุณา กรอกเดือนให้ถูกต้อง ',
'ERR_INVALID_DAY' => 'กรุณากรอก วันที่ ให้ถูกต้อง',
'ERR_INVALID_YEAR' => 'กรุณากรอก ปี ให้ถูกต้อง   เป็นตัวเลข 4 หลัก',
'ERR_INVALID_DATE' => 'กรุณากรอก วันที่ ให้ถูกต้อง',
'ERR_INVALID_HOUR' => 'กรุณา กรอก ชั่วโมง ให้ถูกต้อง',
'ERR_INVALID_TIME' => 'กรุณา กรอก เวลา ให้ถูกต้อง',
'NTC_CLICK_BACK' => 'กรุณา คลิก ปุ่ม ย้อนกลับ บนบราวเซอร์ เพื่อกลับไปแก้ไข ข้อผิดพลาดให้ถูกต้อง',
'LBL_LIST_ASSIGNED_USER' => 'มอบหมาย ให้',
'LBL_ASSIGNED_TO' => 'มอบหมาย ให้',
'LBL_DATE_MODIFIED' => 'ปรับปรุงล่าสุด :',
'LBL_DATE_ENTERED' => 'วันที่สร้าง :',
'LBL_CURRENT_USER_FILTER' => 'เฉพาะรายการของฉัน:',
'NTC_LOGIN_MESSAGE' => 'เข้าระบบ',
'LBL_NONE' => '--เลือก--',
'LBL_BACK' => 'ย้อนกลับ',
'LBL_IMPORT' => 'นำเข้า',
'LBL_EXPORT' => 'ส่งออก',
'LBL_EXPORT_ALL' => 'ส่งออก ทั้งหมด',
'LBL_QUICK_CREATE' => 'สร้าง แบบด่วน',
'Export' => 'ส่งออก',
'Import' => 'นำเข้า',
'Merge' => 'ทำการรวม',
'ConvertLead' => 'โอน Lead',
'LBL_SHOW_RESULTS' => 'แสดงผลลัพท์ ใน ',
'LBL_TOTAL_RECORDS_FOUND' => 'จำนวนรายการที่พบทั้งหมด  :',
'LBL_SEARCH_RESULTS_FOR' => ' -- ค้นหาผลลัพธ์สำหรับ ',
'LBL_TAG_SEARCH' => ' -- ค้นหา  แท็ก สำหรับ ',
'LBL_NO_DATA' => 'ไม่พบข้อมูล',
'NTC_MERGE_CONFIRMATION' => 'คุณแน่ใจที่จะต้องการรวมข้อมูลนี้?',
'LBL_MERGE_BUTTON_TITLE' => 'รวมข้อมูล',
'LBL_MERGE_BUTTON_KEY' => 'รวมข้อมูล',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => 'เลือก เทมเพลต จดหมาย',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => 'เลือก เทมเพลต จดหมาย',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => 'เลือก เทมเพลต จดหมาย',
'LBL_MERGE_BUTTON_LABEL' => 'รวมข้อมูล',
'LBL_SENDMAIL_BUTTON_TITLE' => 'ส่งจดหมาย',
'LBL_SENDMAIL_BUTTON_KEY' => 'ส่งจดหมาย',
'LBL_SENDMAIL_BUTTON_LABEL' => 'ส่งจดหมาย',
'LBL_UPD_DESC' => 'รายละเอียด',
'LBL_FILENAME' => 'ชื่อไฟล์',
'LBL_FILE' => 'ไฟล์',
'LBL_TYPE' => 'ประเภท',
'LBL_DOWNLOAD' => 'ดาวน์โหลด เดี๋ยวนี้',
'LBL_OPERATION' => 'การดำเนินการ',
'LBL_GROUP_ALLOCATION_TITLE' => 'My Group Allocation ',
'LBL_ENTITY_NAME' => 'Entity Name',
'LBL_GROUP_NAME' => 'กลุ่ม',
'LBL_ENTITY_TYPE' => 'ประเภท',
'LBL_NEW_TICKET' => 'New Ticket',
'LBL_TITLE' => 'หัวข้อ',
'LBL_PRIORITY' => 'ความสำคัญ',
'LBL_STATUS' => 'สถานะ',
'LBL_CHANGE_OWNER' => 'เปลี่ยน ผู้สร้าง',
'LBL_CHANGE_STATUS' => 'เปลี่ยน สถานะ',
'LBL_MASS_DELETE' => 'ลบ',
'LBL_ADD_ITEM' => 'เพิ่ม',
'LBL_ADD_NEW' => 'เพิ่ม',
'LBL_DEDUCT' => 'Deduct',
'LBL_CALENDAR_TITLE' => 'เปิด ปฏิทิน...',
'LBL_CALENDAR_ALT' => 'เปิด ดูปฏิทิน...',
'LBL_CALCULATOR_TITLE' => 'เปิด เครื่องคำนวน...',
'LBL_CALCULATOR_ALT' => 'เปิด เครื่องคำนวน...',
'LBL_CLOCK_TITLE' => 'แสดง เวลาทั่วโลก ...',
'LBL_CLOCK_ALT' => 'แสดง เวลาทั่วโลก...',
'LBL_ALL_MENU_TITLE' => 'เปิด ทุก เมนู ...',
'LBL_ALL_MENU_ALT' => 'เปิด ทุกเมนู ...',
'LBL_CHAT_TITLE' => 'สนทนา...',
'LBL_CHAT_ALT' => 'สนทนา...',
'LBL_SEARCH_TITLE' => 'ค้นหา ใน ',
'LBL_SEARCH_ALT' => 'ค้นหา ใน ',
'LBL_SEARCH_STRING' => 'ค้นหา...',
'LBL_SEARCH_FOR' => 'ค้นหา สำหรับ',
'LBL_SEARCH_NOW_BUTTON' => 'ค้นหา เดี๋ยวนี้',
'LBL_GO_TO' => 'ไปยัง',
'LBL_FEWER_BUTTON' => 'น้อยกว่า',
'LBL_IN' => 'ใน',
'LBL_ADV_SEARCH_MSG_ANY' => 'ไม่ตรงกันเลย',
'LBL_ADV_SEARCH_MSG_ALL' => 'ตรงกันทั้งหมด',
'COMBO_ALL' => 'ทั้งหมด',
'LBL_OPEN_ACTIVITIES' => 'เปิดกิจกรรม',
'LBL_HISTORY' => 'ประวัติ',
'LBL_ACTIVITY_HISTORY' => 'กิจกรรมในอดีต',
'LBL_ATTACHMENTS' => 'ชื่อไฟล์',
'LBL_ATTACHMENT' => 'เอกสารแนบ',
'LBL_TIME' => 'เวลา',
'LBL_ACTION' => 'การกระทำ',
'LBL_SUBJECT' => 'หัวข้อ',
'LBL_RELATED_TO' => 'เกี่ยวเนื่องกับ',
'LBL_MULTIPLE' => 'หลายอย่าง',
'LBL_DUE_DATE' => 'ครบกำหนด',
'LBL_LAST_MODIFIED' => 'แก้ไขล่าสุด',
'LBL_CREATED' => 'สร้าง',
'LBL_DESCRIPTION' => 'รายละเอียด',
'LBL_NEW_TASK' => 'งานใหม่',
'LBL_NEW_EVENT' => 'อีเว้นต์ใหม่',
'LBL_ATTACHMENT_AND_NOTES' => 'เอกสารแนบและบันทึกสั้น',
'LBL_POTENTIAL_NAME' => 'ชื่อศักยภาพ',
'LBL_CONTACT_NAME' => 'บุคคลที่ติดต่อ',
'LBL_DEPARTMENT' => 'แผนก',
'LBL_ROLE' => 'หน้าที่',
'LBL_EMAIL' => 'อีเมล',
'LBL_PHONE' => 'โทรศัพท์',
'LBL_PRODUCT' => 'สินค้า',
'LBL_AMOUNT' => 'ยอดเงิน',
'LBL_CLOSE_DATE' => 'วันที่ปิด',
'LBL_NEW_ATTACHMENT' => 'เอกสารแนบใหม่',
'LBL_PRODUCT_TITLE' => 'สินค้า',
'LBL_NEW_PRODUCT' => 'สินค้า ใหม่',
'LBL_PRODUCT_NAME' => 'ชื่อสินค้า',
'LBL_QUANTITY' => 'จำนวน',
'LBL_SALES_PRICE' => 'ราคา ขาย',
'LBL_PURCHASE_DATE' => 'วันที่ ซื้อ',
'LBL_TICKET_ID' => 'Ticket Id',
'LBL_TICKETS' => 'Tickets',
'LBL_POTENTIAL_TITLE' => 'โอกาสทางธุรกิจ',
'LBL_NEW_POTENTIAL' => 'เพิ่มโอกาสทางธุรกิจใหม่',
'LBL_LEAD_NAME' => 'ชื่อลูกค้าคาดหวัง',
'LBL_ACCOUNT_NAME' => 'ชื่อคู่ค้า',
'LBL_ACCOUNT_TYPE' => 'Account Type',
'LBL_USER_TITLE' => 'Users',
'LBL_CONTACT_TITLE' => 'บุคคลติดต่อ',
'LBL_SHOWING' => 'Showing',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => 'เลือก สินค้า',
'LBL_VIEW' => 'คำกรอง :',
'LBL_GROUP_VIEW' => 'กลุ่ม',
'LBL_SALES_STAGE' => 'Sales Stage',
'LBL_PROBABILITY' => 'Probability',
'LBL_BULK_MAILS' => 'Bulk Mails',
'LBL_WORLD_CLOCK' => 'เวลาทั่วโลก',
'LBL_CALCULATOR' => 'เครื่องคำนวน',
'LBL_CLOSE_WON' => 'ปิด ชนะ',
'LBL_CLOSE_LOST' => 'ปิด แพ้',
'LBL_USER' => 'ผู้ใช้',
'LBL_TEAM' => 'ทีม',
'LBL_GROUP' => 'กลุ่ม',
'LBL_NONE_NO_LINE' => 'none',
'LBL_SELECT_GROUP' => 'เลือกกลุ่ม',
'LBL_HOUR_AND_MINUTE' => '(ชั่วโมง/นาที)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => 'ลูกค้าคาดหวัง',
'COMBO_ACCOUNTS' => 'Accounts',
'COMBO_CONTACTS' => 'บุคคลติดต่อ',
'COMBO_POTENTIALS' => 'โอกาสทางธุรกิจ',
'COMBO_PRODUCTS' => 'สินค้า',
'COMBO_HELPDESK' => 'ตั๋วปัญหา',
'COMBO_USERS' => 'ผู้ใช้',
'COMBO_CAMPAIGNS' => 'แคมเปญ',
'LBL_SELECT' => 'เลือก',
'LBL_EDIT' => 'แก้ไข',
'LBL_DELETE' => 'ลบ',
'Name' => 'ชื่อ',
'Company' => 'บริษัท',
'Phone' => 'โทรศัพท์',
'Website' => 'เว็บไซต์',
'Email' => 'อีเมล',
'Assigned To' => 'มอบหมาย ให้',
'Account Name' => 'ชื่อ คู่ค้า',
'City' => 'เมือง/จังหวัด',
'Title' => 'ไตเติ้ล',
'Potential' => 'Potential',
'Sales Stage' => 'Sales Stage',
'Amount' => 'ยอดเงิน',
'Expected Close' => 'Expected Close',
'Subject' => 'ชื่อหัวข้อ',
'Contact Name' => 'บุคคลที่ติดต่อ',
'Related to' => 'เกี่ยวข้อง กับ',
'File' => 'ไฟล์',
'Last Modified' => 'แก้ไขล่าสุด',
'Close' => 'ปิด',
'Type' => 'Type',
'Start Date/Due Date' => 'วันที่เริ่มต้น/สิ้นสุด',
'Date Sent' => 'วันที่ส่ง',
'Ticket ID' => 'Ticket ID',
'Status' => 'สถานะ',
'Priority' => 'ความสำคัญ',
'Product Name' => 'ชื่อสินค้า',
'Commission Rate' => 'Commission Rate',
'Quantity In Stock' => 'จำนวนใน Stock',
'Qty/Unit' => 'จำนวนต่อหน่วย',
'Unit Price' => 'หน่วยราคา',
'Question' => 'คำถาม',
'Category' => 'หมวดหมู่',
'Price Book Name' => 'Price Book Name',
'LBL_EVENT_ENDDATE' => 'วันและเวลาที่สิ้นสุด',
'LBL_CUSTOM_INFORMATION' => 'Custom Information',
'LBL_NONE_SCHEDULED' => 'None Scheduled',
'Leads' => 'ลูกค้าคาดหวัง',
'Accounts' => 'บัญชีคู่ค้า',
'Accounts & Contacts' => 'บัญชีคู่ค้า & บุคคลติดต่อ',
'Contacts' => 'บุคคลติดต่อ',
'Potentials' => 'โอกาสทางธุรกิจ',
'Products' => 'สินค้า',
'Emails' => 'อีเมล',
'HelpDesk' => 'ตั๋วปัญหา',
'Activities' => 'กิจกรรม',
'Events' => 'อีเว้นต์',
'Tasks' => 'งาน',
'Todo' => 'งานที่ต้องทำ',
'Call' => 'โทร',
'Meeting' => 'ประชุม',
'PriceBook' => 'สมุดกำหนดราคา',
'Calendar' => 'ปฏิทิน',
'Home' => 'หน้าหลัก',
'Campaigns' => 'แคมเปญ',
'PriceBooks' => 'สมุดกำหนดราคา',
'Faq' => 'คำถามที่พบบ่อย',
'Dashboards' => 'แผงควบคุม',
'Reports' => 'รายงาน',
'Vendors' => 'ผู้ขายสินค้า',
'Rss' => 'RSS',
'Portal' => 'เยี่ยมชมเวปไซต์เรา',
'Webmails' => 'เว็บส่งจดหมาย',
'Activity History' => 'ประวัติกิจกรรม',
'Ticket History' => 'ตั๋วกิจกรรม',
'Purchase Order' => 'ใบสั่งซื้อ',
'Sales Stage History' => 'ประวัติขั้นตอนการขาย',
'Users' => 'ผู้ใช้งาน',
'Admin' => 'ผู้ดูแลระบบ',
'PurchaseOrder Status History' => 'ประวัติขั้นตอนใบสั่งซื้อสินค้า',
'SalesOrder Status History' => 'ประวัติขั้นตอนการสั่งซื้อขาย',
'Quote Stage History' => 'ประวัติขั้นตอนการแจ้งราคา',
'Invoice Status History' => 'ประวัติขั้นตอนใบกำกับราคาสินค้า',
'LBL_TROUBLE_TICKET' => 'ตั๋วปัญหา',
'My Home Page' => 'หน้าหลักของฉัน',
'Marketing' => 'การตลาด',
'Sales' => 'การขาย',
'Support' => 'การบริการ',
'Analytics' => 'วิเคราะห์ข้อมูล',
'Inventory' => 'สินค้า',
'Tools' => 'เครื่องมือ',
'Settings' => 'การตั้งค่า',
'LBL_INFORMATION' => 'ข้อมูลเพิ่มเติม',
'LBL_MORE' => 'เพิ่มเติม',
'LBL_BASIC' => 'เบื้องต้น',
'LBL_CREATING' => 'สร้าง',
'LBL_DUPLICATING' => 'ขยาย',
'LBL_EDITING' => 'แก้ไข',
'LBL_NEW' => 'เพิ่ม',
'Lead' => 'ลูกค้าคาดหวัง',
'Account' => 'บัญชีคู่ค้า',
'Contact' => 'บุคคลติดต่อ',
'Opportunity' => 'โอกาสทางธุรกิจ',
'Product' => 'สินค้า',
'Activity' => 'กิจกรรม',
'Event' => 'อีเว้นต์',
'Task' => 'งาน',
'Quote' => 'อ้างอิง',
'Ticket' => 'ตั๋ว',
'Campaign' => 'แคมเปญ',
'Dashboard' => 'แผงควบคุม',
'Report' => 'รายงาน',
'Vendor' => 'ผู้ขายสินค้า',
'Webmail' => 'เว็บส่งจดหมาย',
'LBL_NONE_INCLUDED' => 'ไม่ได้รวมอยู่ด้วย',
'LBL_ADD_TO' => 'เพิ่มไปยัง',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'เลือก เทมเพลตสำหรับ จดหมายเวียน:',
'LBL_TITLE_OR_DESCRIPTION' => 'หัวข้อ / คำอธิบาย',
'LBL_RSS_FEEDS' => 'RSS Feeds',
'LBL_ADD_RSS_FEEDS' => 'เพิ่ม RSS Feed ใหม่',
'LNK_NEW_FAQ' => 'เพิ่มคำถามที่พบบ่อย',
'Vendor Name' => 'ชื่อคู่ค้า',
'LNK_WEARE' => 'เกี่ยวกับโปรแกรม',
'LBL_ABOUTUS_TITLE' => 'เกี่ยวกับ vtiger CRM ',
'LBL_DISCUSS' => 'ร่วมพูดคุยกับผู้ใช้งาน',
'Quote Stage' => 'ขั้นตอนการอ้างอิง',
'Potential Name' => 'ชื่อโอกาสทางธุรกิจ',
'Total' => 'ยอดรวม',
'First Name' => 'ชื่อ',
'Last Name' => 'นามสกุล',
'User Name' => 'ชื่อผู้ใช้งาน',
'LBL_PORDER_BUTTON_TITLE' => 'New Purchase Order [Alt+O]',
'LBL_PORDER_BUTTON' => 'New Purchase Order',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => 'Tracking Number',
'Order No' => 'Order No',
'Quote Name' => 'ชื่อการอ้างอิง',
'Invoice No' => 'เลขที่ ใบแจ้งหนี้',
'Quote No' => 'เลขที่ใบเสนอราคา',
'Sales Order' => 'ใบ สั่งขาย',
'COMBO_QUOTES' => 'ใบเสนอราคา',
'End Date' => 'วันที่สิ้นสุด',
'End Date & Time' => 'สิ้นสุด วันที่ & เวลา',
'Start Date' => 'เริ่ม วันที่',
'Start Date & Time' => 'เริ่ม วันที่  & เวลา',
'Recurring Type' => 'ประเภทการเริ่มต้นใหม่',
'SalesOrders' => 'การสั่งซื้อขาย',
'LBL_QUOTE_NAME' => 'ชื่อการอ้างอิง',
'LBL_NEW_QUOTE_BUTTON_TITLE' => 'ใบเสนอราคาใหม่ [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => 'ใบเสนอราคาใหม่',
'COMBO_PORDER' => 'ใบสั่งซื้อ',
'COMBO_SORDER' => 'Sales Order',
'LBL_PORDER_NAME' => 'ใบสั่งซื้อ',
'LBL_SORDER_NAME' => 'การสั่งซื้อขาย',
'COMBO_INVOICES' => 'ใบแจ้งหนี้',
'LBL_INVOICE_NAME' => 'ใบแจ้งหนี้',
'LBL_QUOTES_NAME' => 'ใบเสนอราคา',
'LBL_HELPDESK_NAME' => 'ตั๋วปัญหา',
'LBL_CAMPAIGN_NAME' => 'ชื่อ แคมเปญ',
'LBL_NEW_INVOICE_BUTTON_TITLE' => 'เพิ่ม ใบแจ้งหนี้ [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => 'ใบแจ้งหนี้ ใหม่',
'LBL_NEW_SORDER_BUTTON_TITLE' => 'เพิ่ม Sales Order[Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => 'Sales Order ใหม่',
'LBL_PRODUCT_DETAILS' => 'รายละเอียด สินค้า',
'LBL_QTY_IN_STOCK' => 'จำนวน ในสต๊อค',
'LBL_QTY' => 'จำนวน',
'LBL_UNIT_PRICE' => 'ราคาต่อหน่วย',
'LBL_LIST_PRICE' => 'ราคาขาย',
'LBL_TOTAL' => 'รวม',
'LBL_ADD_PRODUCT' => 'เพิ่ม สินค้า',
'LBL_SUB_TOTAL' => 'ราคารวม',
'LBL_TAX' => 'ภาษี',
'LBL_ADJUSTMENT' => 'ยอดปรับปรุง',
'LBL_GRAND_TOTAL' => 'ยอดรวมทั้งหมด',
'LBL_QUOTE_ID' => 'ใบเสนอราคา Id',
'LBL_SALES_ORDER_ID' => 'Sales Order  Id',
'LBL_PURCHASE_ORDER_ID' => 'ใบสั่งซื้อ  Id',
'LBL_EXPORT_TO_PDF' => 'ส่งออก เป็น PDF',
'LBL_HOME_KEY_METRICS' => 'Key Metrics',
'LBL_HOME_METRICS' => 'Metrics',
'LBL_HOME_COUNT' => 'Count',
'LBL_JSCALENDAR_LANG' => 'th',
'LNK_CV_EDIT' => 'แก้ไข',
'LNK_CV_DELETE' => 'ลบ',
'LNK_CV_CREATEVIEW' => 'เพิ่ม',
'LBL_UPD_FIELD_ORD' => 'Update Field Order',
'LBL_SEND_CUSTOM_MAIL_BUTTON' => 'Send Custom Mail',
'LBL_UPDATED_TODAY' => 'ล่าสุด วันนี้',
'LBL_UPDATED' => 'ปรับปรุง',
'LBL_DAY_AGO' => 'วัน ที่แล้ว',
'LBL_DAYS_AGO' => 'วัน มาแล้ว',
'Jan' => 'ม.ค.',
'Feb' => 'ก.พ.',
'Mar' => 'มี.ค.',
'Apr' => 'เม.ย.',
'May' => 'พ.ค.',
'Jun' => 'มิ.ย.',
'Jul' => 'ก.ค.',
'Aug' => 'ส.ค.',
'Sep' => 'ก.ย.',
'Oct' => 'ต.ค.',
'Nov' => 'พ.ย.',
'Dec' => 'ธ.ค.',
'Campaign Name' => 'ชื่อแคมเปญ',
'Campaign Type' => 'ประเภท แคมเปญ',
'Campaign Status' => 'สถานะ เคมเปญ',
'Expected Revenue' => 'รายได้ ที่คาดหมาย',
'Expected Close Date' => 'วันที่สิ้นสุดการคาดหมาย',
'LBL_ACTIONS' => 'Actions',
'LBL_SEND' => 'ส่ง',
'LBL_VAT' => 'VAT',
'LBL_SALES' => 'การขาย',
'LBL_SERVICE' => 'การบริการ',
'LBL_TAX_DETAILS' => 'รายละเอียดภาษี',
'LBL_TAX_CALCULATION' => 'การคำนวน ภาษี ',
'LBL_TAX_NAME' => 'ชื่อ ภาษี',
'LBL_TAX_VALUE' => 'ตัวเลข ภาษี',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => 'Tag Cloud',
'LBL_FOR' => 'for',
'LBL_PO_STATUS' => 'สถานะ PurchaseOrder ',
'LBL_SO_STATUS' => 'สถานะ SalesOrder',
'LBL_INVOICE_STATUS' => 'สถานะ Invoice',
'LBL_MODULE' => 'Module',
'Active' => 'Active',
'Inactive' => 'Inactive',
'Today' => 'วันนี้',
'Last 2 Days' => ' 2 วันที่ผ่ามา',
'Last Week' => 'สัปดาห์ที่แล้ว',
'This Week' => 'สัปดาห์นี้',
'This Month' => 'เดือนนี้',
'This Year' => 'ปีนี้',
'LBL_PLEASE_CLICK' => 'กรุณา Click',
'LBL_TO_CONFIGURE' => 'เพื่อปรับแต่ง',
'LBL_HERE' => 'ที่นี่',
'LBL_RECORDS' => 'Records',
'LBL_SCROLL' => '[กลับสู่ด้านบน]',
'LBL_EXPAND_COLLAPSE' => 'ย่อ/ขยาย',
'LBL_RCPY_ADDRESS' => 'คัดลอก ที่อยู่ในการจัดส่ง',
'LBL_LCPY_ADDRESS' => 'คิดลอกที่อยู่ ในการออกบิลล์',
'LBL_RECORD_ID' => 'Record ID',
'LBL_ACTION_DATE' => 'Action Date',
'LBL_HOMEPAGE_DASHBOARD' => 'หน้าแผงควบคุมหลัก',
'LBL_NO' => 'ไม่',
'LBL_FOUND' => 'พบ',
'LBL_YOU_CAN_CREATE' => 'คุณสามารถสร้าง',
'LBL_NOW' => 'ตอนนี้',
'LBL_CLICK_THE_LINK' => 'กด link ด้านล่าง',
'LBL_CREATE' => 'สร้าง',
'LBL_A' => 'a',
'LBL_AN' => 'an',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => 'ท่านไม่ได้รับสิทธ์ในการสร้าง',
'LBL_TRANSFER_OWNERSHIP' => 'ย้ายความเป็นเจ้าของไป ',
'LBL_SELECT_STATUS' => 'Select New Status',
'LBL_UPDATE_OWNER' => 'ปรับปรุง Owner',
'LBL_UPDATE_STATUS' => 'ปรับปรุงสถานะ',
'LBL_NET_PRICE' => 'Net Price',
'LBL_TOOLS' => 'เครื่องมื',
'LBL_DISCOUNT' => 'ส่วนลด',
'LBL_TOTAL_AFTER_DISCOUNT' => 'Total After Discount',
'LBL_NET_TOTAL' => 'Net Total',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Shipping & Handling Charges',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Taxes For Shipping and Handling',
'LBL_FINISH' => 'เสร็จสิ้น',
'LBL_IMAGE_DELETED' => 'รูปภาพภูกลบแล้ว',
'LBL_TAX_MODE' => 'โหมดภาษี',
'LBL_CLEAR_COMMENT' => 'Clear Comment',
'LBL_ZERO_DISCOUNT' => 'ไม่ลด',
'LBL_OF_PRICE' => 'of Price',
'LBL_DIRECT_PRICE_REDUCTION' => 'Direct Price Reduction',
'LBL_INDIVIDUAL' => 'ส่วนบุคคล',
'LBL_CPY_MAILING_ADDRESS' => 'คัดลอกอีเมลล์แอดเดรส',
'LBL_CPY_OTHER_ADDRESS' => 'คัดลอกอีเมลล์แอดเดรสอื่น',
'LBL_PERMISSION' => 'You are not permitted to execute this Operation',
'VTIGER' => 'vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Direct Amount Discount',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => 'No Discount for this Product',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> 'No Discount for this line item',
'LBL_TOTAL_TAX_AMOUNT' => 'Total Tax Amount',
'LBL_FINAL_DISCOUNT_AMOUNT' => 'Final Discount Amount',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => 'Shipping & Handling Charge',
'LBL_GO_BACK' => 'Go Back',
'LBL_RECORD_DELETE' => 'The record you are trying to view has been deleted.',
'Part Number' => 'Part Number',
'Salutation' => 'Salutation ',
'Rating' => 'ระดับ',
'industry' => 'อุตสาหกรรม',
'Severity' => 'Severity',
'Product Category' => 'ประเภทของสินค้า',
'GL Account' => 'GL Account',
'Usage Unit' => 'Usage Unit',
'Carrier' => 'อาชีพ',
'Expected Response' => 'Expected Response',
'LBL_ADDRESS_INF' => 'Address Information',
'yes' => 'ใช่',
'no' => 'ไม่',
'LBL_RENAMEPROFILE_BUTTON_LABEL'=>'เปลี่ยนชื่อ',
'LBL_RENAME_PROFILE'=>'เปลี่ยนชื่อ Profile',
'LBL_PROFILE_NAME'=>'ชื่อ Profile',
'LBL_START_DATE'=>'เริ่มวันที่',
'LBL_START_DATE_TIME'=>'เริ่ม วันที่  & เวลา',
'LBL_END_DATE'=>'สิ้นสุดวันที่',
'LBL_END_DATE_TIME'=>'สิ้นสุด วันที่ & เวลา',
'LBL_CREATE_MERGE_TEMPLATE'=>'Create Mail Merge templates ',
'LBL_IMG_FORMATS'=>'(Only jpg, gif, bmp and png images)',

//Added for Taxmode in detail view of Product Details.
'group'=>'Group',
'individual'=>'individual',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'contains',
'does_not_contains'=>'ไม่ได้รวมอยู่',
'is'=>'คือ',
'is_not'=>'ไม่ใช่',
'begins_with'=>'เริ่มต้นด้วย',
'ends_with'=>'ลงท้ายด้วย',
'greater_than'=>'มากกว่า',
'less_than'=>'น้อยกว่า',
'greater_or_equal'=>'มากกว่าหรือเท่ากับ',
'less_or_equal'=>'น้อยกว่าหรือเท่ากับ',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'ตั้งค่าส่วนลดเป็น :',
'LABEL_SET_TAX_FOR'=>'ตั้งค่าภาษีเป็น ',
'LABEL_SET_DISCOUNT_FOR'=>'ตั้งค่าส่วนลดเป็น ',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'ตั้งค่าภาษีแบบกลุ่มเป็น :',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'ตั้งค่าส่วนลดเป็น x :',
'LABEL_SET_TAX_FOR_X'=>'ตั้งค่าภาษีเป็น x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'ตั้งค่า S&H ภาษีเป็น :',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'ไม่พบข้อมูลในช่วงเวลาที่ท่านเลือก',

//Added for 5.0.3
'Files_Maximum_6'=>'จำนวนไฟล์สูงสุด 6',
'To'=>'ถึง:',


// I'm confused here babeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
'Date & Time' => 'วันที่และเวลา',
'Reminder' => '[เตือน:',
'Visit_Link' => 'Kindly visit the link for more details on the activity',
'Click here' => 'คลิกที่นี่',
'Subject' => 'ชื่อหัวข้อ',
'Support_starting' => 'Support starting',
'Congratulations' => 'Congratulations! Your support starts from today',
'Hello_Support' => 'Hello! Support Starts for',
'Support_Ending_Subject' => 'Reg: Support Ending',
'Support_Ending_Content' => 'Dear Admin,<br><br> This is to bring to your notice that Support Date for the product <b>',
'kindly_renew' => '</b> ends shortly. Kindly renew your support please.<br><br>Regards,<br>HelpDesk Team<br>',
'Dear_Admin' => 'Dear Admin,<br> This is to bring to your notice that there are too many tickets pending. Kindly take the necessary action required for addressing the same<br><br> Thanks and Regards,<br> HelpDesk Team<br>',
'Pending_Tickets' => 'Too many pending tickets',
'Pending_Ticket_notification' => 'Pending Ticket notification',
'Kind_Attention' => 'Dear Admin,<br> This is to bring to your kind attention that ticket number ',
'Thank_You_HelpDesk' => ' is yet to be closed<br> Thank You,<br> HelpDesk Team<br>',
'Big_Deal_Closed_Successfully' => 'Big Deal Closed Successfully',
'Dear_Team' => 'Dear Team,<br>',
'Potential_Name' => 'Potential Name:',
'Potential_Id' => 'Potential Id:',
'Dear_Team_Time_to_Party' => '<br>Congratulations!Time to Party! <br>We closed a deal worth more than 10000!!!!<br> Time to hit the dance floor!<br>',
'Task_Not_completed' => 'Task Not completed',
'Too_many_pending_tickets' => 'Too many pending tickets',
'Dear_Admin_too_ many_tickets_pending' => 'Dear Admin,<br> This is to bring to your notice that there are too many tickets pending. Kindly take the necessary action required for addressing the same<br><br> Thanks and Regards,<br> HelpDesk Team<br>',

//Added for java script alerts
'DELETE_CONFIRMATION' => 'ต้องการลบใช่หรือไม่ ',
'SELECT_ATLEAST_ONE' => 'กรุณาเลือกอย่างน้องหนึ่งตัวแปร',
'DELETING_ACCOUNT' => 'หากลบบัญชีนี้จะทำให้ข้อมูลเกี่ยวกับ โอกาสทางธุรกิจ, ใบแจ้งราคา, ใบสั่งซื้อและใบกำกับสินค้า ถูกลบด้วย คุณต้องการจะลบบัญชีนี้ใช่หรือไม่ ',
'DELETING_VENDOR' => 'หากลบบัญชีคู่ค้านี้ จะทำให้ข้อมูลเกี่ยวกับใบสำคัญการซื้อขาย ถูกลบด้วย คุณต้องการจะลบบัญชีคู่ค้านี้ใช่หรือไม่ ',
'PLEASE_SELECT_MAILID' => 'กรุณาเลือก mailid', 
'OVERWRITE_EXISTING_ACCOUNT1' => 'คุณต้องการบันทึกข้อมูลทับบนบัญชีนี้ใช่หรือไม่(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') กรุณาตรวจสอบรายละเอียดที่อยู่',
'MISSING_FIELDS' => 'ฟิลด์สำคัญที่หายไป:',
'NOT_ALLOWED_TO_EDIT' => 'คุณไม่สามารถแก้ไขฟิลด์นี้ได้',
'COLUMNS_CANNOT_BE_EMPTY' => 'คอลัมภ์ที่เลือกต้องไม่ว่างเปล่า',
'CANNOT_BE_EMPTY' => ' กรุณากรอกข้อมูลให้ครบ',
'CANNOT_BE_NONE' => ' กรุณากรอกข้อมูลให้ครบ',
'SERVERNAME_CANNOT_BE_EMPTY' => 'กรุณาใส่ชื่อ Server',
'ENTER_VALID' => 'กรุณาใส่ให้ถูกต้อง ',
'SHOULDBE_LESS' => ' ควรน้อยกว่่า ',
'SHOULDBE_LESS_EQUAL' => ' ควรน้อยกว่าหรือเท่ากับ ',
'SHOULDBE_EQUAL' => ' ควรมีค่าเท่ากับ ',
'SHOULDBE_GREATER' => ' ควรมีค่ามากกว่า ',
'SHOULDBE_GREATER_EQUAL' => ' ควรมีค่ามากกว่าหรือเท่ากับ ',
'INVALID' => 'ผิดพลาด ',
'EXCEEDS_MAX' => ' เพิ่มสู่ค่าสูงสุด ',
'OUT_OF_RANGE' => ' ค่ามากเกินไป',
'SHOULDNOTBE_EQUAL' => ' ต้องไม่เท่ากับ ',
'PORTAL_PROVIDE_EMAILID' => 'Portal user should provide email Id for portal login',
'ADD_CONFIRMATION' => 'คุณต้องการเพิ่มสิ่งที่เลือกใช่หรือไม่',
'ACCOUNTNAME_CANNOT_EMPTY' => 'กรุณาใส่ชื่อบัญชี',
'CANT_SELECT_CONTACTS' => "คุณไม่สามารถเลือกลูกค้าติดต่อจาก Leads",
'LBL_THIS' => 'นี่ ',
'DOESNOT_HAVE_MAILIDS' => " doesn\'t have any mail ids",
'DOESNOT_HAVE_AN_MAILID' => '" '."doesn\'t have an Email Id",
'ARE_YOU_SURE' => 'คุญแน่ในหรือไม่?',
'MISSING_REPORT_NAME' => 'ไม่พบ Report Name',
'REPORT_NAME_EXISTS' => 'พบ Report name อยู่ กรุณาลองใหม่อีกครั้ง',
'WANT_TO_CHANGE_CONTACT_ADDR' => 'คุณต้องการเปลี่ยน ที่อยู่ของบุคคติดต่อที่เกี่ยวข้องกับบัญชีคู่ค้านี้ ?',
'SURE_TO_DELETE' => 'คุณต้องการลบหรือไม่? ?',
'RECORDS' => ' records ',
'NO_PRODUCT_SELECTED' => 'กรุณาเลือกสินค้าอย่างน้อยหนึ่งชนิด',
'VALID_FINAL_PERCENT' => 'Enter valid Final Discount Percentage',
'VALID_FINAL_AMOUNT' => 'Enter valid Final Discount Amount',
'VALID_SHIPPING_CHARGE' => 'Enter a valid Shipping & Handling charge',
'VALID_ADJUSTMENT' => 'Enter a valid Adjustment',
'SELECTED_MORE_THAN_ONCE' => 'You have selected  the following product(s) more than once.',
'WANT_TO_CONTINUE' => 'Do you want to Continue?',
'ENTER_VALID_TAX' => 'Please enter Valid TAX value',
'VALID_TAX_NAME' => 'Enter valid Tax Name',
'CORRECT_TAX_VALUE' => 'Enter Correct Tax Value',
'ENTER_POSITIVE_VALUE' => 'Please enter positive value',
'LABEL_SHOULDNOT_EMPTY' => 'The tax label name should not be empty',
'NOT_VALID_ENTRY' => 'is not a valid entry. Please enter correct value',
'VALID_DISCOUNT_PERCENT' => 'Enter a valid Discount percentage',
'VALID_DISCOUNT_AMOUNT' => 'Enter a valid Discount Amount',
'SELECT_TEMPLATE_TO_MERGE' => 'Please select a template to merge',
'MISSING_REQUIRED_FIELDS' => 'Missing required fields: ',
'READONLY' => "it\'s readonly",
'SELECT_ATLEAST_ONE_USER' => 'Please select at least one user',
'DISABLE_SHARING_CONFIRMATION' => 'Are you sure you want to disable sharing for selected ',
'USERS' => ' user(s) ?',
'ENDTIME_GREATER_THAN_STARTTIME' => 'End Time should be greater than Start Time ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => 'Followup Time should be greater than End Time ',
'MISSING_EVENT_NAME' => 'Missing Event Name',
'EVENT_TYPE_NOT_SELECTED' => 'Event Type is not selected',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => 'Potential Name field cannot be empty',
'CLOSEDATE_CANNOT_BE_EMPTY' => 'Close Date field cannot be empty',
'SITEURL_CANNOT_BE_EMPTY' => 'Site Url cannot be empty',
'SITENAME_CANNOT_BE_EMPTY' => 'Site Name cannot be empty',
'LISTPRICE_CANNOT_BE_EMPTY' => 'List Price cannot be empty',
'INVALID_LIST_PRICE' => 'Invalid List Price',
'PROBLEM_ACCESSSING_URL' => 'Problem accessing url: ',
'CODE' => ' Code: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'Are you sure you wish to Qualify this Mail as Contact?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => 'Please select at least one message to delete',
'ERROR' => 'Error',
'FIELD_TYPE_NOT_SELECTED' => 'Field Type is not selected',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Special characters are not allowed in Label field',
'DUPLICATE_MAPPING_ACCOUNTS' => 'Duplicate mapping for accounts!!',
'DUPLICATE_MAPPING_CONTACTS' => 'Duplicate mapping for Contacts!!',
'DUPLICATE_MAPPING_POTENTIAL' => 'Duplicate mapping for Potential!!',
'ERROR_WHILE_EDITING' => 'Error while Editing',
'PLEASE_ENTER_TAG' => 'Please enter a tag',
'PLEASE_SELECT_LINE_ITEM' => 'Please select a Line Item',
'DUPLICATE_ENTRIES_FOUND' => "Duplicate entries found for the value \'",
'ROLE_SHOULDHAVE_INFO' => 'Role should have at least one profile',
'ENTER_VALID_CONVERSION_RATE' => 'Enter valid Conversion Rate',
'GROUPNAME_CANNNOT_BE_NONE' => 'Group Name cannot be none',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'Group should have at least one member. Select a member to the group',
'MAP_DELETED_INFO' => 'This map has been deleted. You cannot use this map again',
'MUSTHAVE_ONE_REQUIREDFIELD' => 'Must have one Required field to be selected\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => 'Columns cannot be duplicated',
'SPECIFY_ROLE_INFO' => 'Specfiy the Role to Transfer Existing Roles Users',
'FOLDERNAME_CANNOT_BE_EMPTY' => 'The Folder name cannot be empty',
'FOLDER_NAME_ALREADY_EXISTS' => 'Folder name already exists, try again...',
'SELECT_ATLEAST_ONE_REPORT' => 'Please select at least one Report',
'DELETE_FOLDER_CONFIRMATION' => "Are you sure you want to delete the folder  \'",
'DELETE_REPORT_CONFIRMATION' => 'Are you sure you want to delete this report ?',
'MOVE_REPORT_CONFIRMATION' => 'Are you sure you want to move this report to ',
'FOLDER' => ' folder ?',
'ACCOUNT_ACCESS_INFO' => 'Potentials, HelpDesk, เสนอราคา, ใบขายสินค้า  & ใบแจ้งหนี้ Access must be set to Private when the Account Access is set to Private',
'PROFILENAME_CANNOT_BE_EMPTY' => 'Profile Name Cannot be empty',
'PROFILE_DETAILS_UPDATED' => 'Profile Details are updated',
'CURRENCY_CHANGE_INFO' => 'Currency Changes has been made Successfully',
'CURRENCY_CONVERSION_INFO' => 'Are you using Dollar $ as Currency? \n Click OK to remain as $, Cancel to change the currency conversion rate.',
'THE_EMAILID' => "The email id \'",
'EMAIL_FIELD_INVALID' => "\' in the email field is invalid",
'SELECT_VALID_IMAGE' => 'Please Select a Valid Image',
'EMAIL_FILED_IS' => "\' in the email field is ",
'OTHER_EMAIL_FILED_IS' => "\' in other email field is ",
'YAHOO_EMAIL_FILED_IS' => "\' in yahoo email field is ",
'INVALID_ADD_IN_EMAILFIELD' => '\" not a valid email address in Email field',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" not a valid email address in Other Email field',
'ENTER_VALID_4DIGIT_YEAR' => 'Please enter a valid 4 digit year between ',
'AND' => '  and ',
'DATABASE_CHANGE_CONFIRMATION' => 'Are you sure to apply the Database Changes from ',
'TO' => ' to ',
'DELETE_RSSFEED_CONFIRMATION' => 'Are you sure to delete the rss feed?',
'NOT_PERMITTED_TO_EXPORT' => 'you are not permitted to export!',

//Added for 5.0.3
'MSG_DEAR'=>'Dear',
'MSG_REGARDING'=>'Regarding',
'MSG_UPDATION'=>'updation -',
'MSG_THE'=>'The',
'MSG_HAS_BEEN_UPDATED'=>'has been updated',
'MSG_ASSIGNMENT'=>'assignment -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'has been assigned to you',
'MSG_DETAILS_ARE'=>'details are',
'MSG_ID'=>'Id :',
'MSG_THANK_YOU'=>'Thank You',
'MSG_HAS_BEEN_CREATED_FOR'=>'has been created for',
'MSG_THANKS'=>'Thanks,',
'MSG_VTIGERTEAM'=>' vTiger Team',
'MSG_IS_NOT_UPLOADED'=>'is not uploaded. Allowed file types - jpeg, png, jpg, pjpeg, x-png or gif',
'MSG_IMAGE_ERROR'=>'Image not found',

'Information'=>'Information',
'Address'=>'Address',
'Custom Information'=>'Custom Information',
'Portal Information'=>'- Portal Information',
'Description'=>'Description',
'Expectations'=>'Expectations',
'Pricing Information'=>'Pricing Information',
'Stock Information'=>'Stock Information',
'Solution'=>'Solution',
'Terms and Conditions'=>'Terms and Conditions',
'LBL_SEARCHING'=>'Searching... please wait',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'Find',
'LBL_CLEAR'=>'Clear',
// Added for display the label of Invoice no
'invoice no'=>'invoice no',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => 'เลือก ลูกค้าคาดหวัง',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'Read License',
'ACTIVITIES' => 'Activities',
'MAP_NAME_EXISTS'=>'This map name already exists. \n Do you want to overwrite it?',
'FOLDER_NAME_ALLOW_20CHARS'=> 'Folder name allowed 20 characters only',
'SPECIAL_CHARS_NOT_ALLOWED' => 'Special characters not allowed. try again...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'Sign in',

//Added for title of Root Image
'LBL_ROOT'=>'Root',
'LBL_FIRST'=>'First',
'LBL_LAST'=>'Last',

'LBL_CONTACT_LAST_NAME'=>'Contact - Last Name',
'LBL_CONTACT_FIRST_NAME'=>'Contact - First Name',
'Office Phone'=>'Office Phone',
'Sender'=>'Sender',
'Website'=>'Website',
'Activity Type'=>'Activity Type',
'Due Date'=>'Due Date',
'Created Time'=>'Created Time',
'Modified Time'=>'Modified Time',
'FAQ Id'=>'FAQ Id',
'Lead Status'=>'Lead Status',
'Lead Source'=>'Lead Source',
'Quote No'=>'Quote No',
'Yahoo Id'=>'Yahoo Id',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => 'Lost Lead',
'LBL_SEND_EMAIL_PDF' => 'Send Email With PDF',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Invalid Page count",
//'Product Code' => 'Part Number',
'Quotes' => 'ใบเสนอราคา',
'PurchaseOrder' => 'ใบสั่งซื้อ',
'SalesOrder' => 'Sales Order',
'Invoice' => 'Invoice',
//added for #3012
'LBL_CREATING_NEW_Contacts' => 'Creating New Contact',
'LBL_CREATING_NEW_Campaigns' => 'สร้าง แคมเปญใหม่ ',
'LBL_CREATING_NEW_Leads' => 'Creating New Lead',
'LBL_CREATING_NEW_Accounts' => 'Creating New Account',
'LBL_CREATING_NEW_Potentials' => 'Creating New Potential',
'LBL_CREATING_NEW_Quotes' => 'สร้าง ใบเสนอราคา',
'LBL_CREATING_NEW_SalesOrder' => 'สร้าง Sales Order ',
'LBL_CREATING_NEW_Invoice' => 'สร้าง ใบแจ้งหนี้ ',
'LBL_CREATING_NEW_Products' => 'สร้าง สินค้าใหม่',
'LBL_CREATING_NEW_PriceBooks' => 'Creating New Pricebook',
'LBL_CREATING_NEW_HelpDesk' => 'Creating New Ticket',
'LBL_CREATING_NEW_Faq' => 'Creating New FAQ',
'LBL_CREATING_NEW_Vendors' => 'Creating New Vendor',
'LBL_CREATING_NEW_PurchaseOrder' => 'Creating New Purchase Order',
'LBL_SEND_EMAIL_PDF' => 'Send Email With PDF',
'LBL_UPDATE' => 'Update',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Invalid Page count",
'LBL_CAL_LIMIT_MSG'=>'Sorry, Year must be between 1970 and 2037',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => 'มือถือ',
'Home Phone' => 'Home Phone',
'Other Phone' => 'Other Phone',
'Fax' => 'Fax',
'Department' => 'Department',
'Birthdate' => 'Birthdate',
'Reports To' => 'Reports To',
'Assistant' => 'Assistant',
'Assistant Phone' => 'Assistant Phone',
'Do Not Call' => 'Do Not Call',
'Email Opt Out' => 'Email Opt Out',
'Reference' => 'Reference',
'Notify Owner' => 'Notify Owner',
'Portal User' => 'Portal User',
'Support Start Date' => 'Support Start Date',
'Support End Date' => 'Support End Date',
'Mailing Street' => 'Mailing Street',
'Other Street' => 'Other Street',
'Mailing City' => 'Mailing City',
'Other City' => 'Other City',
'Mailing State' => 'Mailing State',
'Other State' => 'Other State',
'Mailing Zip' => 'Mailing Zip',
'Other Zip' => 'Other Zip',
'Mailing Country' => 'Mailing Country',
'Other Country' => 'Other Country',
'Mailing Po Box' => 'Mailing Po Box',
'Other Po Box' => 'Other Po Box',
'Contact Image' => 'Contact Image',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'Export Type1:',
'LBL_EXPORT_TYPE_2'=>'Export Type2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'Export Search Criteria Records',
'LBL_EXPORT_RECORDS'=>'Export Records Types',
'LBL_WITH_SEARCH'=>'Export with search records',
'LBL_WITHOUT_SEARCH'=>'Export without search records',
'LBL_ALL_DATA'=>'Export all data',
'LBL_DATA_IN_CURRENT_PAGE'=>'Export data in current page',
'LBL_ONLY_SELECTED_RECORDS'=>'Export selected records',
'LBL_YES'=>'Yes',
'LBL_NO'=>'No',
'Planned'=>'Planned',
'Held'=>'Held',
'Not Held'=>'Not Held',
'Call'=>'Call',
'Meeting'=>'Meeting',
'Task'=>'Task',
'Completed'=>'Completed',
'Deferred'=>'Deferred',
'Not Started'=>'Not Started',
'In Progress'=>'In Progress',
'Pending Input'=>'Pending Input',
//Export Records <-----ENDS

'Trouble Tickets'=>'Trouble Tickets',
'LBL_NOT_ACCESSIBLE'=>'Not Accessible',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Prospecting',
'Qualification'=>'Qualification',
'Needs Analysis'=>'Needs Analysis',
'Value Proposition'=>'Value Proposition',
'Id. Decision Makers'=>'Id. Decision Makers',
'Perception Analysis'=>'Perception Analysis',
'Proposal/Price Quote'=>'Proposal/Price Quote',
'Negotiation/Review'=>'Negotiation/Review',
'Closed Won'=>'Closed Won',
'Closed Lost'=>'Closed Lost',
'NOTE'=>'NOTE',
//Added for Migration Alert
'before_migration'=>'before starting migration',
'Set_the_value_of'=>'Set the value of',
'as'=>'as',
'ie'=>'ie.,',
'add_at_end_of_file'=>'Please add the following lines at the end of the file config.inc.php',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Mail Send Status:',
'LBL_MAIL_NOT_SENT_TO_USER' => 'Mail Could not be sent to user',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Please check the user emailid/Server settings',
'PLEASE_FILL_QUANTITY' => 'Please fill in the quantity',
'LBL_SOLUTION'=>'SOLUTION',
'LBL_COMMENTS'=>'COMMENTS',
'RELATED'=>'Related',
'SHOW_ALL'=>'Show All',
'RELATED_PARENT'=>'Related to Parent Module',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Select the parent role',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'Versions in database and file are same. You cannot do the migration. Please check the db and then do necessary steps.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Record you are trying to access is not found',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Reorder Level',
'Handler' => 'Handler',
'Qty In Demand' => 'Qty In Demand',
'Annual Revenue' => 'Annual Revenue',
'No Of Employees' => 'No Of Employees',
'Employees' =>'Employees',
'Probability' => 'Probability',
'Sales Commission' =>'Sales Commission',
'Excise Duty' => 'Excise Duty',
'Budget Cost' => 'Budget Cost',
'Actual Cost' => 'Actual Cost',
'Expected Revenue' => 'Expected Revenue',
'Expected Sales Count' => 'Expected Sales Count',
'Actual Sales Count' => 'Actual Sales Count',
'Expected Response Count' => 'Expected Response Count',
'Actual Response Count' => 'Actual Response Count',
'TargetSize' => 'TargetSize',
'Expected ROI' => 'Expected ROI',
'Num Sent' => 'Num Sent',
'Actual ROI' => 'Actual ROI',
'Ascending' => 'Ascending',
'Descending' => 'Descending',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Dear Admin,<br><br> Please note that there are certain tasks in the system which have not been completed even after 24hours of their existence<br>',
'Task_sign'=>'Thank You<br>HelpDesk Team<br>',
//Added for PDF notification
'LBL_PDF'=>'PDF Cannot be generated as the width exceeds the maximum limit, Kindly ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Thank You',
'For Your Business'=>'For Your Business',
'Subtotal'=>'Subtotal',
'Tax'=>'Tax',
'Adjustment'=>'Adjustment',
'Total'=>'Total',
'Description'=>'Description',
'Terms & Conditions'=>'Terms & Conditions',
'Instructions'=>'Instructions',
'Total Due'=>'Total Due',
'Detach_Info'=>'Detach on above line and send a check, money order or cashiers check in the provided envelope',
'Billing Address'=>'ที่อยู่ ในการออกบิลล์',
'Order Number'=>'Order Number',
'Contact Name'=>'Contact Name',
'Vendor Name'=>'Vendor Name',
'Due Date'=>'Due Date',
'Issue Date'=>'Issue Date',
'Shipping Address'=>'ที่อยู่ในการ จัดส่ง',
'Page'=>'Page',
'Tracking No.'=>'Tracking No.',
'Req. No.'=>'Req. No.',
'Customer Name'=>'Customer Name',
'SO Number'=>'SO Number',
'Account Number'=>'Account Number',
'Valid Till'=>'Valid Till',
'Quote Number'=>'Quote Number',
'Invoice Number'=>'Invoice Number',
'Product Code'=>'Product Code',
'Qty'=>'Qty',
'Price'=>'Price',
'Discount'=>'Discount',
'LBL_ADD_BUTTON' => 'Add',

// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'General Fields', 
//For Users fields
'HomePhone'=>'HomePhone',
'Signature'=>'Signature',
'Street'=>'Street',
'State'=>'State',
'Country'=>'Country',
'PostalCode'=>'PostalCode',
//For General fields
'Current Date'=>'Current Date',
'Current Time'=>'Current Time',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'Public',
'LBL_PENDING'=>'Pending',
'LBL_OTHERS'=>'Others',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'PO Number',
'MSG_AUTO_GEN_ON_SAVE'=>'AUTO GEN ON SAVE',

//For Duplicate merging feature
'LBL_MERGE' => 'Merge',
'LBL_MERGE_BUTTON_TITLE' => 'Merge',
'LBL_SAVE_MERGE_BUTTON_TITLE' => 'Find Duplicates',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'Merging Criteria Selection',
'LBL_SELECT_AS_PARENT' => '(select as primary record)',
'LBL_SELECT_MERGECRITERIA_TEXT' => 'Select the match fields to find duplicate records',
'LBL_MERGE_SHOULDHAVE_INFO' => 'Select at least one field for merge criteria',
'LBL_FIND_DUPLICATES'=>'Find Duplicates',
'LBL_NO_RECORD'=>'No Records',
'LBL_NO_DUPLICATE' => 'No Duplicate Records',
'LBL_LAST_IMPORTED' => 'Last Imported',
'LBL_NOW_IMPORTED'=>'Imported Now',
'LBL_EXISTING'=> 'Existing',
'LBL_TABLE_CREATED'=>'Table Created Successfully',
'LBL_AVAILABLE_FIELDS'=>'Available Fields',
'LBL_SELECTED_FIELDS'=>' Fields to be matched on',
'LBL_MERGE_SELECT'=>'SelectRecords (max: 3)',
'DuplicatesHandling' => 'DuplicatesHandling',
'LBL_DESC_FOR_MERGE_FIELDS' => 'The primary record will be retained after the merge. You can select the column to retain the values. The other record will be deleted but the related information will be merged.',
'LBL_DUPLICATE_MERGING' => 'Duplicate Merging',
'LBL_SELECT_TO_ENABLE_MERGING' => 'Select this option to enable and set duplicate merging criteria',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Backed Up Successfully To File',//BACKUP
'APP.LBL_NOW'=>'Now',//BACKUP
'LBL_NOW'=>'Now',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'more currencies',
'LBL_BASE_CURRENCY'=>'Base Currency',
'LBL_CURRENCY'=>'Currency',
'LBL_PRICE'=>'Price',
'LBL_CONVERSION_RATE'=>'Conversion rate',
'LBL_RESET_PRICE'=>'Reset Price',
'LBL_RESET'=>'Reset',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Access to Unit Price is Denied. So cannot select products.',

// Documents module
'SINGLE_Documents' => 'เอกสาร',
'LBL_NEW_NOTE' => 'เอกสารใหม่',
'Documents' => 'เอกสารต่างๆ',
'Document' => 'เอกสาร',
'LBL_NOTE' => 'เอกสาร',
'LBL_CREATING_NEW_Documents' => 'สร้าง เอกสารใหม่',
'LBL_PLATFORM_INDEPENDENT'=>'Platform Independent',
'Attachments' => 'Documents', //added for list header label in related lists
'LBL_HIDE'=>'ซ่อน',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => 'ถัดไป',
'LNK_LIST_PREVIOUS' => 'ที่ผ่านมา',
'LBL_JUMP_BTN'=> 'ข้ามไปยัง',

'LBL_ASSIGN_BUTTON_LABEL'=>'กำหนด ฟิลด์',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'Mass Edit',
'LBL_MASSEDIT_FORM_HEADER'=>'Mass Edit - Records Fields',

// Product Bundles
'Product Bundles'=>'Product Bundles',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' module is not active!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'ข่าวสาร vTiger',
'LBL_FEEDBACK'=>'แจ้ง vTiger',
// END

//added for asterisk integration
'CallHistory'=>'Call History',
'PBXManager'=>'PBX Manager',
'LBL_OUTGOING_CALL_MESSAGE'=>'Pick up the extensions receiver to dial the number',
'LBL_OUTGOING_CALL'=>'Outgoing Call',
'LBL_OPERATION_NOT_SUPPORTED'=>'This Operation is currently not supported',
'LBL_ASTERISK_SET_ERROR'=>'Asterisk server details are not set. Set them first.',
'LBL_CREATE_LEAD'=>'Create Lead',
'LBL_CREATE_CONTACT'=>'Create Contact',
'LBL_CREATE_ACCOUNT'=>'Create Account',
'LBL_CREATE_TICKET'=>'Create Tickets',
'LBL_INCOMING_CALL'=>'Incoming Call',
'LBL_CALLER_INFORMATION'=>'Caller Information',
'LBL_CALLER_NUMBER'=>'Number :',
'LBL_CALLER_NAME'=>'Name :',
'LBL_INFORMATION_VTIGER'=>'Information from Vtiger',

//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => 'Duplicate',
'LBL_CLICK' => 'Click',
'LBL_TO_CONFIGURE' => 'to Configure the',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'Privacy Policy',
'LBL_MOVE_BLOCK_FIELD' => 'Move Fields',
 
//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'Duplicate ',
'LBL_DELETE'=>'Delete',
'LBL_MERGE_SELECT'=>'Merge Select',
'LBL_MERGE_DATA_IN'=>'Merge Records In',
'LBL_MERGE'=>'Merge',
'LBL_ACTION'=>'Action',
'LBL_FIELDLISTS'=> 'List Of Fields',
'LBL_RECORD'=>'Record #',
'LBL_DUP_PERMISSION' => 'You are not permitted to delete ',
'recordid' => 'recordid',
'Entity Type' => 'Entity Type',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'Bookmarklet',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'Private',
'SHARE_FILTER'=>'Share',
'PUBLIC_FILTER'=>'Public',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => 'Account Hierarchy', 

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'Not a Bundle',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'Activity Type',

// Services model
'LBL_ADD_SERVICE'=>'Add Service',
'LBL_ITEM_DETAILS'=>'Item Details',
'LBL_ITEM_NAME'=>'Item Name',
'LBL_SETTINGS'=>'Settings',
'LAYOUT_EDITOR'=>'Layout Editor',
'CUSTOMFIELD_MAPPING'=>'CustomField Mapping',
'ADD_PORTAL'=>'Add To Portal',
'LBL_FILE_INTEGRITY_CHECK'=>'Check integrity of this file',

//To handle plurals of module names
'Todos' => 'Todos',

// For Popup reminder
'LBL_POSTPONE'=>'Postpone',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => 'Select modules to search in',
'LBL_SELECT_ALL' => 'Select All', 
'LBL_UNSELECT_ALL' => 'UnSelect All',
'LBL_FIELD_FOR_COMPARISION' => 'Field for Comparision',
'LBL_DONE' => ' Done ',

'LBL_NO_MODULES_TO_SELECT' => 'Operation Denied. No Modules to act on.',

'CANNOT_CONVERT' => 'Cannot be Converted',

// For note link on the detailview
'LBL_ADD_NOTE'=>'Add Note',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'Unhide Fields',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'Select fields to be updated and provide the new value.',

'LBL_LOADING'=>'Loading...',
////////////////// crm-now extensions ///////////////////////////////////
//added PDF Configurator
'LBL_PDF_CONFIGURATOR'=>'ตั้งค่า PDF ',
'PurchaseOrders' => 'Purchase Orders',
'SalesOrders' => 'Sales Orders',
'Invoices' => 'ใบแจ้งหนี้',

'LBL_CRM_SETTINGS' => 'ตั้งค่า',

);

$app_list_strings = array (
  'moduleList' => 
  array (
    'Home' => 'Home',
    'Dashboard' => 'Dashboard',
    'Leads' => 'ลูกค้าคาดหวัง',
    'Contacts' => 'Contacts',
    'Accounts' => 'Accounts',
    'Potentials' => 'Potentials',
    'Campaigns' => 'แคมเปญ',
    'Emails' => 'Emails',
    'Activities' => 'Activities',
    'Products' => 'Products',
    'HelpDesk' => 'Trouble Tickets',
    'Faq' => 'FAQ',
    'Calendar' => 'ปฏิทิน',
    'Quotes' => 'ใบเสนอราคา',
    'PurchaseOrder' => 'ใบสั่งซื้อ',
    'Invoice' => 'ใบแจ้งหนี้',
    'Rss' => 'RSS',
    'Reports' => 'รายงาน',
    'Vendors' => 'ผู้ขายสินค้า',
    'PriceBooks' => 'PriceBooks',
    'SalesOrder' => 'Sales Order',
    'Portal' => 'ไซต์ของฉัน',
	
	// Added after 5.0.4 GA
    'Documents' => 'Documents',
  ),
  'opportunity_relationship_type_default_key' => 'Primary Decision Maker',
  'opportunity_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Decision Maker' => 'Primary Decision Maker',
    'Business Decision Maker' => 'Business Decision Maker',
    'Business Evaluator' => 'Business Evaluator',
    'Technical Decision Maker' => 'Technical Decision Maker',
    'Technical Evaluator' => 'Technical Evaluator',
    'Executive Sponsor' => 'Executive Sponsor',
    'Influencer' => 'Influencer',
    'Other' => 'Other',
  ),
  'case_relationship_type_default_key' => 'Primary Contact',
  'case_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Contact' => 'Primary Contact',
    'Alternate Contact' => 'Alternate Contact',
  ),
  'task_priority_dom' => 
  array (
    'High' => 'High',
    'Medium' => 'Medium',
    'Low' => 'Low',
  ),
  'task_status_dom' => 
  array (
    'Planned' => 'Planned',
    'Completed' => 'Completed',
    'Deferred' => 'Deferred',
  ),
  'meeting_status_dom' => 
  array (
    'Planned' => 'Planned',
    'Held' => 'Held',
    'Not Held' => 'Not Held',
  ),
  'call_status_dom' => 
  array (
    'Planned' => 'Planned',
    'Held' => 'Held',
    'Not Held' => 'Not Held',
  ),
  'case_status_default_key' => 'New',
  'case_status_dom' => 
  array (
    'New' => 'New',
    'Assigned' => 'Assigned',
    'Closed' => 'Closed',
    'Pending Input' => 'Pending Input',
    'Rejected' => 'Rejected',
  ),
  'user_status_dom' => 
  array (
    'Active' => 'Active',
    'Inactive' => 'Inactive',
  ),
  'record_type_default_key' => 'Accounts',
  'record_type_display' => 
  array (
    'Accounts' => 'Account',
    'Leads' => 'ลูกค้าคาดหวัง',
    'Opportunities' => 'Opportunity',
  ),

); 

// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'Albania, Leke',
	'Argentina, Pesos' 		=> 'Argentina, Pesos',
	'Aruba, Guilders' 		=> 'Aruba, Guilders',
	'Australia, Dollars' 	=> 'Australia, Dollars',
	'Azerbaijan, New Manats'=> 'Azerbaijan, New Manats',
	'Bahamas, Dollars' 		=> 'Bahamas, Dollars',
	'Bahrain, Dinar' 		=> 'Bahrain, Dinar',
	'Barbados, Dollars' 	=> 'Barbados, Dollars',
	'Belarus, Rubles' 		=> 'Belarus, Rubles',
	'Belize, Dollars' 		=> 'Belize, Dollars',
	'Bermuda, Dollars' 		=> 'Bermuda, Dollars',
	'Bolivia, Bolivianos' 	=> 'Bolivia, Bolivianos',
	'Convertible Marka'		=> 'Convertible Marka',
	'Botswana, Pulas' 		=> 'Botswana, Pulas',
	'Bulgaria, Leva' 		=> 'Bulgaria, Leva',
	'Brazil, Reais' 		=> 'Brazil, Reais',
	'Great Britain Pounds' 	=> 'Great Britain Pounds',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dollars',
	'Canada, Dollars' 		=> 'Canada, Dollars',
	'Cayman Islands, Dollars' => 'Cayman Islands, Dollars',
	'Chile, Pesos' 			=> 'Chile, Pesos',
	'Colombia, Pesos' 		=> 'Colombia, Pesos',
	'Costa Rica, Colón' 	=> 'Costa Rica, Colón',
	'Croatia, Kuna' 		=> 'Croatia, Kuna',
	'Cuba, Pesos' 			=> 'Cuba, Pesos',
	'Czech Republic, Koruny' => 'Czech Republic, Koruny',
	'Denmark, Kroner' 		=> 'Denmark, Kroner',
	'Dominican Republic, Pesos' => 'Dominican Republic, Pesos',
	'East Caribbean, Dollars' => 'East Caribbean, Dollars',
	'Egypt, Pounds' 		=> 'Egypt, Pounds',
	'El Salvador, Colones' 	=> 'El Salvador, Colones',
	'England, Pounds' 		=> 'England, Pounds',
	'Estonia, Krooni' 		=> 'Estonia, Krooni',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Falkland Islands, Pounds',
	'Fiji, Dollars' => 'Fiji, Dollars',
	'Ghana, Cedis' 	=> 'Ghana, Cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, Pounds',
	'Guatemala, Quetzales' 	=> 'Guatemala, Quetzales',
	'Guernsey, Pounds' 		=> 'Guernsey, Pounds',
	'Guyana, Dollars' 		=> 'Guyana, Dollars',
	'Honduras, Lempiras' 	=> 'Honduras, Lempiras',
	'LvHong Kong, Dollars ' => 'LvHong Kong, Dollars ',
	'Hungary, Forint' 		=> 'Hungary, Forint',
	'Iceland, Krona' 		=> 'Iceland, Krona',
	'India, Rupees' 		=> 'India, Rupees',
	'Indonesia, Rupiahs' 	=> 'Indonesia, Rupiahs',
	'Iran, Rials' 			=> 'Iran, Rials',
	'Isle of Man, Pounds' 	=> 'Isle of Man, Pounds',
	'Israel, New Shekels' 	=> 'Israel, New Shekels',
	'Jamaica, Dollars' 		=> 'Jamaica, Dollars',
	'Japan, Yen' 			=> 'Japan, Yen',
	'Jersey, Pounds' 		=> 'Jersey, Pounds',
	'Kazakhstan, Tenge' 	=> 'Kazakhstan, Tenge',
	'Korea (North), Won' 	=> 'Korea (North), Won',
	'Korea (South), Won' 	=> 'Korea (South), Won',
	'Kyrgyzstan, Soms' 		=> 'Kyrgyzstan, Soms',
	'Laos, Kips' 			=> 'Laos, Kips',
	'Latvia, Lati' 			=> 'Latvia, Lati',
	'Lebanon, Pounds' 		=> 'Lebanon, Pounds',
	'Liberia, Dollars' 		=> 'Liberia, Dollars',
	'Switzerland Francs' 	=> 'Switzerland Francs',
	'Lithuania, Litai' 		=> 'Lithuania, Litai',
	'Macedonia, Denars' 	=> 'Macedonia, Denars',
	'Malaysia, Ringgits' 	=> 'Malaysia, Ringgits',
	'Mauritius, Rupees' 	=> 'Mauritius, Rupees',
	'Mexico, Pesos' 		=> 'Mexico, Pesos',
	'Mongolia, Tugriks' 	=> 'Mongolia, Tugriks',
	'Mozambique, Meticais' 	=> 'Mozambique, Meticais',
	'Namibia, Dollars' 		=> 'Namibia, Dollars',
	'Nepal, Rupees' 		=> 'Nepal, Rupees',
	'Netherlands Antilles, Guilders' => 'Netherlands Antilles, Guilders',
	'New Zealand, Dollars' 	=> 'New Zealand, Dollars',
	'Nicaragua, Cordobas' 	=> 'Nicaragua, Cordobas',
	'Nigeria, Nairas' 		=> 'Nigeria, Nairas',
	'North Korea, Won' 		=> 'North Korea, Won',
	'Norway, Krone' 		=> 'Norway, Krone',
	'Oman, Rials' 			=> 'Oman, Rials',
	'Pakistan, Rupees' 		=> 'Pakistan, Rupees',
	'Panama, Balboa' 		=> 'Panama, Balboa',
	'Paraguay, Guarani' 	=> 'Paraguay, Guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, Nuevos Soles',
	'Philippines, Pesos' 	=> 'Philippines, Pesos',
	'Poland, Zlotych' 		=> 'Poland, Zlotych',
	'Romania, New Lei' 		=> 'Romania, New Lei',
	'Russia, Rubles'		=> 'Russia, Rubles',
	'Saint Helena, Pounds' => 'Saint Helena, Pounds',
	'Saudi Arabia, Riyals' => 'Saudi Arabia, Riyals',
	'Serbia, Dinars' 		=> 'Serbia, Dinars',
	'Seychelles, Rupees' 	=> 'Seychelles, Rupees',
	'Singapore, Dollars' 	=> 'Singapore, Dollars',
	'Solomon Islands, Dollars' => 'Solomon Islands, Dollars',
	'Somalia, Shillings' => 'Somalia, Shillings',
	'South Africa, Rand' => 'South Africa, Rand',
	'South Korea, Won' 	=> 'South Korea, Won',
	'Sri Lanka, Rupees' => 'Sri Lanka, Rupees',
	'Sweden, Kronor' 	=> 'Sweden, Kronor',
	'Switzerland, Francs' => 'Switzerland, Francs',
	'Suriname, Dollars' 	=> 'Suriname, Dollars',
	'Syria, Pounds' 		=> 'Syria, Pounds',
	'Taiwan, New Dollars' 	=> 'Taiwan, New Dollars',
	'Thailand, Baht' 		=> 'Thailand, Baht',
	'Trinidad and Tobago, Dollars' => 'Trinidad and Tobago, Dollars',
	'Turkey, New Lira' 		=> 'Turkey, New Lira',
	'Turkey, Liras' 		=> 'Turkey, Liras',
	'Tuvalu, Dollars' 		=> 'Tuvalu, Dollars',
	'Ukraine, Hryvnia' 		=> 'Ukraine, Hryvnia',
	'United Kingdom, Pounds' => 'United Kingdom, Pounds',
	'USA, Dollars' 			=> 'USA, Dollars',
	'Uruguay, Pesos' 		=> 'Uruguay, Pesos',
	'Uzbekistan, Sums' 		=> 'Uzbekistan, Sums',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Fuertes',
	'Vietnam, Dong' 		=> 'Vietnam, Dong',
	'Zimbabwe Dollars' 		=> 'Zimbabwe Dollars',
	'China, Yuan Renminbi' 	=> 'China, Yuan Renminbi',
	'Afghanistan, Afghanis' => 'Afghanistan, Afghanis',
	'Cambodia, Riels' 		=> 'Cambodia, Riels',
);
?>