<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header:  
 * Description:  Defines the English language pack for the Account module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = Array(
'LBL_MODULE_NAME'=>'รายงาน',
'LBL_MODULE_TITLE'=>'หน้าหลัก:รายงาน ',
'LBL_CREATE_REPORT'=>'สร้าง รายงาน',
'LBL_CUSTOMIZE_REPORT'=>'กำหนดรายงาน',
'LBL_REP_BUTTON'=>'สร้าง รายงานใหม่',
'LBL_REP_FOLDER_BUTTON'=>'สร้างโฟลเดอร์รายงานใหม่',
'LBL_REP_FOLDER'=>'โฟลเดอร์รายงาน',
'LBL_REP_FOLDER_DTLS'=>'รายละเอียดโฟลเดอร์',
'LBL_REP_FOLDER_NAME'=>'ชื่อโฟลเดอร์:',
'LBL_REP_FOLDER_DESC'=>'รายละเอียดโฟลเดอร์:',
'LBL_NEW_REP0_HDR1'=>'เลือกโมดูลที่รายงานใหม่จะต้องมีการสร้าง:',
'LBL_NEW_REP0_HDR2'=>'เลือกโมดูลที่เกี่ยวข้อง:',
'LBL_NEW_REP0_HDR3'=>'หมายเหตุ:',
'LBL_NEW_REP0_HDR4'=>'โมดูลและโมดูลรายงาน ที่เกี่ยวข้องกับการเลือกครั้งเดียวไม่สามารถแก้ไขได้ในภายหลัง',
'LBL_CONTINUE_BUTTON'=>'ต่อ',
'LBL_NEW_REP1_HDR1'=>'ให้ข้อมูลที่รายงานต่อไปนี้',
'LBL_SELECT_COLUMNS'=>'เลือกคอลัมน์',
'LBL_SPECIFY_GROUPING'=>'ระบุการจัดกลุ่ม',
'LBL_COLUMNS_TO_TOTAL'=>'เลือกคอลัมน์รวม',
'LBL_SPECIFY_CRITERIA'=>'ระบุเกณฑ์',
'LBL_SAVERUN_BUTTON'=>'บันทึกและเรียกใช้',
'LBL_TABULAT_REPORT'=>'รายงานแบบตาราง',
'LBL_REPORT_TYPE_HDR1'=>'รายงานแบบตารางเป็นวิธีที่ง่ายที่สุดและเร็วที่สุดเพื่อให้ได้รายการของข้อมูลของคุณ',
'LBL_SUMMARY_REPORT'=>'รายงานสรุป',
'LBL_REPORT_TYPE_HDR2'=>'รายงานสรุปช่วยให้คุณสามารถดูข้อมูลของคุณพร้อมกับผลรวมย่อยและสรุปข้อมูลอื่นๆ',
'LBL_AVAILABLE_COLUMNS'=>'คอลัมน์ที่มีอยู่:',
'LBL_SELECTED_COLUMNS'=>'คอลัมน์ที่เลือก:',
'LBL_ADD_BUTTON'=>'เพิ่ม',
'LBL_COLUMNS'=>'คอลัมน์',
'LBL_COLUMNS_SUM'=>'ผลรวม',
'LBL_COLUMNS_AVERAGE'=>'เฉลี่ย',
'LBL_COLUMNS_LOW_VALUE'=>'ค่าต่ำสุด',
'LBL_COLUMNS_LARGE_VALUE'=>'ค่าสูงสุด',
'LBL_NONE'=>'ว่าง',
'LBL_GROUPING_SORT'=>'เรียง:',
'LBL_GROUPING_SUMMARIZE'=>'สรุปข้อมูลโดย:',
'LBL_GROUPING_THEN_BY'=>'แล้วตามด้วย:',
'LBL_GROUPING_FINALLY_BY'=>'และในที่สุด:',
'LBL_ADVANCED_FILTER'=>'ตัวกรองขั้นสูง',
'LBL_STANDARD_FILTER'=>'การกรองค่ามาตรฐาน',
'LBL_SF_COLUMNS'=>'คอลัมน์',
'LBL_SF_STARTDATE'=>'วันเริ่มต้น',
'LBL_SF_ENDDATE'=>'วันที่สิ้นสุด',
'LBL_AF_HDR1'=>'ตั้งเงื่อนไขในการค้นหาเพื่อ จำกัดรายการ',
'LBL_AF_HDR2'=>'คุณสามารถใช้ &quot;or&quot; ตัวกรองโดยการป้อนหลายรายการในคอลัมน์ที่สาม',
'LBL_AF_HDR3'=>'คุณสามารถใส่ได้ถึง 10 รายการ,คั่นด้วยเครื่องหมายจุลภาค. ตัวอย่าง: CA, NY, TX, FL ค้นหาจาก CA หรือ NY หรือ TX หรือ FL.',
'LBL_FILTER_OPTIONS'=>'ตัวเลือกการกรอง',
'LBL_CUSTOMIZE_BUTTON'=>'กำหนด',
'LBL_EXPORTPDF_BUTTON'=>'ส่งออกไป PDF',
'LBL_APPLYFILTER_BUTTON'=>'ใช้ตัวกรอง',
'LBL_GENERATED_REPORT'=>'รายงานที่สร้างขึ้น',
'LBL_GRAND_TOTAL'=>'รวมสุทธิ',

//Added for 4.2 Patch I
'LBL_EXPORTXL_BUTTON'=>'ส่งออกไป Excel',

//Added for 5 Beta
'LBL_NO_PERMISSION'=>'โปรไฟล์ของคุณไม่อนุญาตให้คุณดูรายงานสำหรับหนึ่งของโมดูล',
'LBL_SELECT_COLUMNS_TO_GENERATE_REPORTS'=>'เลือกคอลัมน์ในการสร้างรายงาน',
'LBL_AVAILABLE_FIELDS'=>'เขตข้อมูลที่มี',
'LBL_SELECTED_FIELDS'=>'เขตข้อมูลที่เลือก',
'LBL_CALCULATIONS'=>'การคำนวณ',
'LBL_SELECT_COLUMNS_TO_TOTAL'=>'เลือกคอลัมน์ที่จะรวม',
'LBL_SELECT_FILTERS_TO_STREAMLINE_REPORT_DATA'=>'เลือกกรองข้อมูลการปรับปรุงข้อมูลรายงาน',
'LBL_SELECT_FILTERS'=>'การกรอง',
'LBL_SELECT_COLUMNS_TO_GROUP_REPORTS'=>'เลือกคอลัมน์รายงานของกลุ่ม',
'LBL_BACK_TO_REPORTS'=>'กลับไปรายงาน',
'LBL_SELECT_ANOTHER_REPORT'=>'เลือกรายงานอีก',
'LBL_SELECT_COLUMN'=>'เลือกคอลัมน์',
'LBL_SELECT_TIME'=>'เลือกเวลา',
'LBL_PRINT_REPORT'=>'พิมพ์รายงาน',
'LBL_CLICK_HERE'=>'คลิกที่นี่',
'LBL_TO_ADD_NEW_GROUP'=>'เพิ่มโฟลเดอร์ใหม่',
'LBL_CREATE_NEW'=>'สร้างใหม่',
'LBL_RELATIVE_MODULE'=>'โมดูลที่เกี่ยวข้อง',
'LBL_REPORT_TYPE'=>'ประเภทรายงาน',
'LBL_REPORT_DETAILS'=>'รายละเอียดรายงาน',
'LBL_TYPE_THE_NAME'=>'พิมพ์ชื่อ',
'LBL_DESCRIPTION_FOR_REPORT'=>'รายละเอียดสำหรับรายงาน',
'LBL_REPORT_NAME'=>'ชื่อรายงาน',
'LBL_DESCRIPTION'=>'ลักษณะ',
'LBL_TOOLS'=>'เครื่องมือ',
'LBL_AND'=>'และ',
'LBL_ADD_NEW_GROUP'=>'เพิ่มโฟลเดอร์ใหม่',
'LBL_REPORT_MODULE'=>'โมดูลรายงาน',
'LBL_SELECT_RELATIVE_MODULE_FOR_REPORT'=>'เลือกโมดูลที่เกี่ยวข้องสำหรับรายงาน',
'LBL_SELECT_REPORT_TYPE_BELOW'=>'เลือกประเภทรายงานด้านล่าง',
'LBL_TABULAR_FORMAT'=>'รูปแบบตาราง',
'LBL_TABULAR_REPORTS_ARE_SIMPLEST'=>'รายงานแบบตารางเป็นวิธีที่ง่ายที่สุดและเร็วที่สุดของการรับข้อมูลของคุณ',
'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS'=>'รายงานสรุปช่วยให้คุณสามารถดูข้อมูลของคุณพร้อมกับผลรวมย่อยและสรุปข้อมูลอื่นๆ',
'LBL_FILTERS'=>'ตัวกรอง',
'LBL_MOVE_TO'=>'ย้ายไปยัง',
'LBL_RENAME_FOLDER'=>'เปลี่ยนชื่อโฟลเดอร์',
'LBL_DELETE_FOLDER'=>'ลบโฟลเดอร์',

'Account and Contact Reports'=>'รายงานบัญชีและการติดต่อ',
'Lead Reports'=>'รายลูกค้าคาดหวัง',
'Potential Reports'=>'รายงานศักยภาพ',
'Activity Reports'=>'รายงานกิจกรรม',
'HelpDesk Reports'=>'รายงานTrouble Tickets',
'Product Reports'=>'รายงานสินค้า',
'Quote Reports'=>'รายงานอ้างถึง',
'PurchaseOrder Reports'=>'รายงานการสั่งซื้อ',
'SalesOrder Reports'=>'รายงานการขายการสั่งซื้อ', //Added for SO
'Invoice Reports'=>'รายงานใบแจ้งหนี้',
'Campaign Reports'=>'รายงานแคมเปญ', //Added for Campaigns 
'Contacts by Accounts'=>'ที่ติดต่อได้ด้วยบัญชี',
'Contacts without Accounts'=>'ติดต่อโดยไม่ต้องใช้บัญชี',
'Contacts by Potentials'=>'ที่ติดต่อได้ด้วยศักยภาพ',
'Contacts related to Accounts'=>'ติดต่อที่เกี่ยวข้องกับการบัญชี',
'Contacts not related to Accounts'=>'ติดต่อไม่เกี่ยวข้องกับบัญชี',
'Contacts related to Potentials'=>'ติดต่อที่เกี่ยวข้องกับศักยภาพ',
'Lead by Source'=>'ที่มาโดยลูกค้าคาดหวัง',
'Lead Status Report'=>'รายงานสถานะลูกค้าคาดหวัง',
'Potential Pipeline'=>'ไปป์ไลน์ศักยภาพ',
'Closed Potentials'=>'ศักยภาพปิด',
'Potential that have Won'=>'ที่มีศักยภาพที่ได้รับรางวัล',
'Tickets by Products'=>'Tickets โดยสินค้า',
'Tickets by Priority'=>'Tickets โดนศักยภาพ',
'Open Tickets'=>'Open Tickets',
'Tickets related to Products'=>'Tickets ที่เกี่ยวข้องกับผลิตภัณฑ์',
'Tickets that are Open'=>'Tickets that are Open',
'Product Details'=>'รายละเอียดสินค้า',
'Products by Contacts'=>'สินค้าโดยติดต่อ',
'Product Detailed Report'=>'รายงานรายละเอียดของสินค้า',
'Products related to Contacts'=>'ผลิตภัณฑ์ที่เกี่ยวข้องกับรายชื่อผู้ติดต่อ',
'Open Quotes'=>'Open Quotes',
'Quotes Detailed Report'=>'คำพูดที่มีรายละเอียดของรายงาน',
'Quotes that are Open'=>'Quotes that are Open',
'PurchaseOrder by Contacts'=>'ใบสั่งซื้อโดยการติดต่อ',
'PurchaseOrder Detailed Report'=>'ใบสั่งซื้อที่รายละเอียดของรายงาน',
'PurchaseOrder related to Contacts'=>'ใบสั่งซื้อที่เกี่ยวข้องกับการติดต่อ',
'Invoice Detailed Report'=>'รายงานรายละเอียดใบแจ้งหนี้',
'Last Month Activities'=>'กิจกรรมเดือนที่แล้ว',
'This Month Activities'=>'กิจกรรมเดือนนี้',
'Campaign Expectations and Actuals'=>'ความคาดหวังของแคมเปญและตามความเป็นจริง', //Added for Campaigns
'SalesOrder Detailed Report'=>'รายละเอียดของรายงานการขายการสั่งซื้อ่', //Added for SO

'LBL_DELETE'=>'ลบ',
'Create_Reports'=>'สร้าง รายงาน',
'Create_New_Folder'=>'สร้างโฟลเดอร์ใหม่',
'Move_Reports'=>'ย้ายรายงาน',
'Delete_Report'=>'ลบรายงาน', 

'Custom'=>'กำหนด',
'Previous FY'=>'หน้าที่แล้ว ปีงบประมาณ', 
'Current FY'=>'ปัจจุบัน ปีงบประมาณ',
'Next FY'=>'ปีงบประมาณต่อไป',
'Previous FQ'=>'หน้าที่แล้ว FQ',
'Current FQ'=>'ปัจจุบัน FQ',
'Next FQ'=>' FQ ถัดไป ',
'Yesterday'=>'เมื่อวาน',
'Today'=>'วันนี้',
'Tomorrow'=>'วันพรุ่งนี้',
'Last Week'=>'สัปดาห์ที่แล้ว',
'Current Week'=>'สัปดาห์ปัจจุบัน',
'Next Week'=>'สัปดาห์ถัดไป',
'Last Month'=>'เดือนก่อน',
'Current Month'=>'เดือนปัจจุบัน',
'Next Month'=>'เดือนถัดไป',
'Last 7 Days'=>'7 วันล่าสุด',
'Last 30 Days'=>'30 วันล่าสุด',
'Last 60 Days'=>'60 วันล่าสุด',
'Last 90 Days'=>'90 วันล่าสุด',
'Last 120 Days'=>'120 วันล่าสุด',
'Next 7 Days'=>'7 วันถัดไป',
'Next 30 Days'=>' 30 วันถัดไป',
'Next 60 Days'=>' 60 วันถัดไป',
'Next 90 Days'=>' 90 วันถัดไป',
'Next 120 Days'=>' 120 วันถัดไป',
'TITLE_VTIGERCRM_CREATE_REPORT' => 'vtiger CRM - สร้างรายงาน',
'TITLE_VTIGERCRM_PRINT_REPORT' => 'vtiger -  พิมพ์รายงาน',
'NO_FILTER_SELECTED' => 'ตัวกรองที่เลือกไม่มี',

'LBL_GENERATE_NOW'=>'สร้างตอนนี้',
'Totals'=>'ฟิลด์ชื่อ',
'SUM'=>'ผลรวม',
'AVG'=>'เฉลี่ย',
'MAX'=>'สูงสุด',
'MIN'=>'ต่ำสุด',
'LBL_CUSTOM_REPORTS'=>'กำหนดรายงาน',

'ticketid'=>'Ticket Id',
'NO_COLUMN'=>'คอลัมน์ไม่มีการรวม',

// Added/Updated for vtiger CRM 5.0.4
'LBL_REPORT_DELETED' => 'รายงานที่คุณกำลังพยายามที่จะดูได้ถูกลบออก',

//Added for Reports
'LBL_SHARING'=>'แบ่งปัน',
'SELECT_FILTER_TYPE'=>'เลือกประเภทรายงาน',
'LBL_USERS'=>'ผู้ใช้',
'LBL_GROUPS'=>'กลุ่ม',
'LBL_SELECT_FIELDS'=>'เลือกเขตข้อมูล',
'LBL_MEMBERS'=>'สมาชิก',
'LBL_RELATED_FIELDS'=>'เขตข้อมูลที่เกี่ยวข้อง',
'LBL_NO_ACCESS'=>' การเข้าถึงถูกปฏิเสธสำหรับโมดูล',
'LBL_NOT_ACTIVE'=>'การเข้าถึงถูกปฏิเสธสำหรับโมดูล ',
'LBL_PERM_DENIED'=>' ไม่อนุญาตสำหรับรายงาน: ',
'LBL_FLDR_NOT_EMPTY'=>'โฟลเดอร์ที่คุณกำลังพยายามที่จะลบไม่ว่างย้ายหรือลบรายงานในนั้น',
'NO_REL_MODULES'=>'ไม่มีโมดูลที่เกี่ยวข้องสำหรับโมดูลที่เลือก',
'LBL_REPORT_GENERATION_FAILED'=>'การสร้างรายงานความล้มเหลว!',
)

?>