<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/modules/Dashboard/language/en_us.lang.php,v 1.4 2005/01/25 06:01:38 jack Exp $
 * Description:  Defines the English language pack for the Account module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/
 
$mod_strings = Array(
'LBL_SALES_STAGE_FORM_TITLE'=>'ขั้นตอนการขาย',
'LBL_SALES_STAGE_FORM_DESC'=>'แสดงให้เห็นถึงจำนวนเงินที่สะสมในขั้นตอนการขายสำหรับผู้ใช้ที่เลือกวันที่ปิด คาดว่าจะอยู่ในช่วงวันที่ที่ระบุ',
'LBL_MONTH_BY_OUTCOME'=>'เงินเดือนตามผล',
'LBL_MONTH_BY_OUTCOME_DESC'=>'แสดงถึงปริมาณการสะสมรายเดือนโดยผลสำหรับผู้ใช้ที่เลือกวันที่ที่คาดว่าจะอยู่ในช่วงวันที่ระบุไว้ในผลลัพธ์ จะขึ้นอยู่กับว่าขั้นตอนการขายปิดหรือค่าอื่นๆ',
'LBL_LEAD_SOURCE_FORM_DESC'=>'แสดงให้เห็นถึงจำนวนเงินที่มีโอกาสสะสมของสารตะกั่วสำหรับผู้ใช่ที่เลือก.',
'LBL_LEAD_SOURCE_BY_OUTCOME'=>'งานทั้งหมดที่นำมาถูกเรียงเป็นผลลัพธ์',
'LBL_LEAD_SOURCE_BY_OUTCOME_DESC'=>'แสดงให้เห็นถึงจำนวนเงินที่มีโอกาสสะสมตามแหล่งที่มาโดยการนำผลสำหรับผู้ใช้ที่เลือกวันที่ที่คาดว่าจะอยู่ในช่วงวันที่ระบุไว้ใน ผลลัพธ์จะขึ้นอยู่กับว่าขั้นตอนการขายปิดสูญหายหรือค่าอื่นๆ',
'LBL_DATE_RANGE'=>'ช่วงวันที่ ',
'LBL_DATE_RANGE_TO'=>'ถึง',
'ERR_NO_OPPS'=>'กรุณราสร้างบางอย่างที่จะให้เห็นกราฟร่วม.',
'LBL_TOTAL_PIPELINE'=>'คะแนนโดยรวม',
'LBL_ALL_OPPORTUNITIES'=>'รวมเป็นจำนวนเงินจากทุกโอกาสที่เป็น',
'LBL_OPP_SIZE'=>'ขนาด',
'LBL_OPP_SIZE_VALUE'=>'1K',
'NTC_NO_LEGENDS'=>'ว่าง',
'LBL_LEAD_SOURCE_OTHER'=>'อื่นๆ ',
'LBL_EDIT'=>'แก้ไข',
'LBL_REFRESH'=>'รีเฟรช',
'LBL_CREATED_ON'=>'สร้างขึ้นบน ',
'LBL_OPPS_IN_STAGE'=>'โอกาสในการที่ระยะยอดขายเป็น',
'LBL_OPPS_IN_LEAD_SOURCE'=>'opportunities where lead source is',
'LBL_OPPS_OUTCOME'=>'โอกาสในผลลัพท์คือ',
'LBL_USERS'=>'ผู้ใช้:',
'LBL_SALES_STAGES'=>'ขั้นตอนการขาย:',
'LBL_LEAD_SOURCES'=>'นำไปสู่แหล่งที่มา:',
'LBL_DATE_START'=>'เริ่ม วันที่ :',
'LBL_DATE_END'=>'สิ้นสุด วันที่:',
//Added for 5.0 
'LBL_NO_PERMISSION'=>'ขออภัย คุณทำไม่ถูกต้อง\มีการเข้าถึงการดูกราฟสำหรับโมดูลนี้',
'LBL_NO_PERMISSION_FIELD'=>'ขออภัย คุณทำไม่ถูกต้อง\ มีการเข้าถึงการดูกราฟโมดูลนี้หรือสำหรับการฟิลด์',

"leadsource" => "การนำไปสู่แหล่งที่มา",
"leadstatus" => "การนำไปสู่โดยสถานะ",
"leadindustry" => "การนำไปสู่โดยอุตสาหกรรม",
"salesbyleadsource" => "การนำไปสู่แหล่งที่มาของยอดขาย",
"salesbyaccount" => "ยอดขายตามบัญชี",
"salesbyuser" => "Sales ตาม User",
"salesbyteam"=>"Sales ตาม ทีม",
"accountindustry" => "บัญชีโดยอุตสาหกรรม",
"productcategory" => "ผลิตภัณฑ์ตามประเภท",
"productbyqtyinstock" => "สินค้าตามจำนวนในสต๊อค",
"productbypo" => "สินค้า ตามใบสั่งซื้อ",
"productbyquotes" => "สินค้าตามใบเสนอราคา",
"productbyinvoice" => "สินค้าตามใบแจ้งหนี้",
"sobyaccounts" => "สั่งซื้อยอดขายตามบัญชี",
"sobystatus" => "สั่งซื้อยอดขายตามสถานะ",
"pobystatus" => "ใบสั่งซื้อตามสถานภาพ",
"quotesbyaccounts" => "ราคาโดยบัญชี",
"quotesbystage" => "ราคาจากขั้นตอน",
"invoicebyacnts" => "ใบแจ้งหนี้จากบัญชี",
"invoicebystatus" => "ใบแจ้งหนี้ตามสถานภาพ",
"ticketsbystatus" => "ใบตามสถานภาพ",
"ticketsbypriority" => "ใบตามลำดับความสำคัญ",
"ticketsbycategory" => "ใบจากหมวดหมู่",
"ticketsbyuser"=>"ใบจากผู้งาน",
"ticketsbyteam"=>"ใบจากทีม",
"ticketsbyproduct"=>"ใบจากสินค้า",
"contactbycampaign"=>"ติดต่อได้ด้วยแคมเปญ",
"ticketsbyaccount"=>"ใบจากบัญชี",
"ticketsbycontact"=>"ใบโดยผู้ติดต่อ",

'LBL_DASHBRD_HOME'=>'หน้าแผงควบคุมหลัก',
'LBL_HORZ_BAR_CHART'=>'กราฟแท่งแนวนอน',
'LBL_VERT_BAR_CHART'=>'กราฟแท่งแนวตั้ง',
'LBL_PIE_CHART'=>'แผนภูมิวงกลม',
'LBL_NO_DATA'=>'ไม่มีข้อมูล',
'DashboardHome'=>'หน้าแรกแดชบอร์ด',
'GRIDVIEW'=>'ดูตาราง',
'NORMALVIEW'=>'มุมมองปกติ',
'VIEWCHART'=>'ดูแผนภูมิ',
'LBL_DASHBOARD'=>'แผงควบคุม',

// Added/Updated for vtiger CRM 5.0.4
"Approved" => "ได้รับการอนุมัติ",
"Created" => "ที่สร้างไว้",
"Cancelled" => "ยกเลิก",
"Delivered" => "จัดส่ง",
"Received Shipment" => "ได้รับการจัดส่ง",
"Sent" => "ส่ง",
"Credit Invoice" => "ใบแจ้งหนี้บัตรเครดิต",
"Paid" => "ต้องจ่าย",
"Un Assigned" => "ถูกมอบหมาย",
"Cold Call" => "เรียกโคลต์",
"Existing Customer" => "ลูกค้าที่มีอยู่",
"Self Generated" => "ที่สร้างด้วยตนเอง",
"Employee" => "ลูกจ้าง",
"Partner" => "หุ้นส่วน",
"Public Relations" => "ประชาสัมพันธ์",
"Direct Mail" => "เมล์โดยตรง",
"Conference" => "การประชุม",
"Trade Show" => "แสดงสินค้า",
"Web Site" => "เว็บไซต์",
"Word of mouth" => "คำพูดจากปาก",
"Other" => "อื่นๆ",
"--None--" => "ว่าง",
"Attempted to Contact" => "พยายามที่จะติดต่อ",
"Cold" => "เฉยๆ",
"Contact in Future" => "ติดต่อในอนาคต",
"Contacted" => "การติดต่อ",
"Hot" => "ใจร้อน",
"Junk Lead" => "สินค้าขยะ",
"Lost Lead" => "สินค้าที่หายไป",
"Not Contacted" => "สินค้าที่ไม่ได้รับ",
"Pre Qualified" => "ก่อนที่จะผ่านการรับรอง",
"Qualified" => "คุณสมบัติ",
"Warm" => "มีชีวิตชีวา",
"Apparel" => "การแต่งตัว",
"Banking" => "การธนาคาร",
"Biotechnology" => "เทคโนโลยีชีวภาพ",
"Chemicals"=>"นักเคมีวิทยา",
"Communications"=>"คมนาคม",
"Construction"=>"วิศวกร",
"Consulting"=>"ที่รับปรึกษา",
"Education"=>"ครุศาสตร์",
"Electronics"=>"อิเล็กทรอนิกส์",
"Energy"=>"พลังงาน",
"Engineering"=>"วิศวกรรม",
"Entertainment"=>"นักแสดง",
"Environmental"=>"สิ่งแวดล้อม",
"Finance"=>"เงินทุน",
"Food & Beverage"=>"อาหารและเครื่องดื่ม",
"Government"=>"รัฐบาล",
"Healthcare"=>"การดูแลสุขภาพ",
"Hospitality"=>"การต้อนรับ",
"Insurance"=>"ประกันภัย",
"Machinery"=>"เครื่องจักกล",
"Manufacturing"=>"Manufacturing",
"Media"=>"สื่อสาร",
"Not For Profit"=>"ไม่ได้สำหรับกำไร",
"Recreation"=>"นันทนาการ",
"Retail"=>"ค้าปลีก",
"Shipping"=>"การส่งสินค้า",
"Technology"=>"เทคโนโลยี",
"Telecommunications"=>"การสื่อสารโทรคมนาคม",
"Transportation"=>"การขนส่ง",
"Utilities"=>"สาธารณูปโภค",
"Hardware"=>"ฮาร์ดแวร์",
"Software"=>"ซอฟต์แวร์",
"CRM Applications"=>"โปรแกรม CRM",
"Open"=>"เปิด",
"In Progress"=>"ความคืบหน้า",
"Wait For Response"=>"การตอบสนอง",
"Closed"=>"ปิด",
"Low"=>"ต่ำ",
"Normal"=>"ปานกลาง",
"High"=>"สูง",
"Urgent"=>"ด่วน",
"Big Problem"=>"ปัญหาใหญ่",
"Small Problem"=>"ปัญหาเล็กๆ",
"Other Problem"=>"ปัญหาอื่นๆ",
"Accepted"=>"รับ",
"Rejected"=>"ปฏิเสธ",
"Prospecting"=>"การสำรวจ",
"Qualification"=>"คุณวุฒิ",
"Needs Analysis"=>"การวิเคราะห์ความต้องการ",
"Value Proposition"=>"ข้อเสนอแนะ",
"Id. Decision Makers"=>"อำนาจการตัดสินใจทาง ID",
"Perception Analysis"=>"การวิเคราะห์การรับรู้",
"Proposal/Price Quote" => "ราคาข้อเสนอ/ราคาอ้างอิง",
"Negotiation/Review" => "การเจรจาต่อรอง/Review",
"Closed Won"=>"Closed won",
"Closed Lost"=>"Closed lost",

);

?>
